
(:FILE "/home/pjb/src/git/pjb/lse-cl/src/grammars/deux-fichiers.zb" :NAME "DEUX-FICHIERS" :PACKAGE "COM.INFORMATIMAGO.LSE" :IDENTIFIER-START-CHARS "" :IDENTIFIER-CONTINUE-CHARS "" :INTERN-IDENTIFIER NIL :STRING-DELIMITER #\" :SYMBOL-DELIMITER #\' :CASE-SENSITIVE T :GRAMMAR "null-grammar" :DOMAIN NIL :DOMAIN-FILE "deux-fichiers-domain" :WHITE-SPACE (#\ ) :LEX-CATS ((TOK-VIRGULE ",") (TOK-IDENTIFICATEUR "{IDENTIFICATEUR}")) :DOMAIN-FILE "/home/pjb/src/git/pjb/lse-cl/src/grammars/deux-fichiers-domain.lisp")
#7(ZEBU::THE-EMPTY-STRING ZEBU::AUGMENTED-START ZEBU::THE-END-G-SYMBOL DEUX-FICHIERS IDENT TOK-VIRGULE TOK-IDENTIFICATEUR )


#2(5 6 )

#3((1 . 1)(3 . 3)(4 . 1))

#6(
((6 :S 5))
((2 :A 0))
((5 :S 3))
((6 :S 5))
((2 :R 1))
((2 :R 2) (5 :R 2)))

#6(
((3 . 1)(4 . 2))
()
()
((4 . 4))
()
())
0 

2 

#2((DEUX-FICHIERS . #S(ZEBU::ZB-RULE :-NAME DEUX-FICHIERS :-PRODUCTIONS (#S(ZEBU::PRODUCTION-RHS :-SYNTAX (IDENT.1 TOK-VIRGULE IDENT.2) :-SEMANTICS NIL :-BUILD-FN DEUX-FICHIERS767))))
(IDENT . #S(ZEBU::ZB-RULE :-NAME IDENT :-PRODUCTIONS (#S(ZEBU::PRODUCTION-RHS :-SYNTAX (TOK-IDENTIFICATEUR) :-SEMANTICS NIL :-BUILD-FN IDENT767))))
)