
(:FILE "/home/pjb/src/git/pjb/lse-cl/src/grammars/deux-numeros.zb" :NAME "DEUX-NUMEROS" :PACKAGE "COM.INFORMATIMAGO.LSE" :IDENTIFIER-START-CHARS "" :IDENTIFIER-CONTINUE-CHARS "" :INTERN-IDENTIFIER NIL :STRING-DELIMITER #\" :SYMBOL-DELIMITER #\' :CASE-SENSITIVE T :GRAMMAR "null-grammar" :DOMAIN NIL :DOMAIN-FILE "deux-numeros-domain" :WHITE-SPACE (#\ ) :LEX-CATS ((TOK-VIRGULE ",") (TOK-NUMERO "{NUMERO}")) :DOMAIN-FILE "/home/pjb/src/git/pjb/lse-cl/src/grammars/deux-numeros-domain.lisp")
#6(ZEBU::THE-EMPTY-STRING ZEBU::AUGMENTED-START ZEBU::THE-END-G-SYMBOL DEUX-NUMEROS TOK-NUMERO TOK-VIRGULE )


#2(4 5 )

#2((1 . 1)(3 . 3))

#5(
((4 :S 2))
((2 :A 0))
((5 :S 3))
((4 :S 4))
((2 :R 1)))

#5(
((3 . 1))
()
()
()
())
0 

2 

#1((DEUX-NUMEROS . #S(ZEBU::ZB-RULE :-NAME DEUX-NUMEROS :-PRODUCTIONS (#S(ZEBU::PRODUCTION-RHS :-SYNTAX (TOK-NUMERO.1 TOK-VIRGULE TOK-NUMERO.2) :-SEMANTICS NIL :-BUILD-FN DEUX-NUMEROS218))))
)