
(:FILE "/a6/users/pjb/src/pjb/cl-lse/src/grammars/deux-numeros-optionels.zb" :NAME "DEUX-NUMEROS-OPTIONELS" :PACKAGE "COM.INFORMATIMAGO.LSE" :IDENTIFIER-START-CHARS NIL :IDENTIFIER-CONTINUE-CHARS NIL :INTERN-IDENTIFIER NIL :STRING-DELIMITER NIL :SYMBOL-DELIMITER NIL :CASE-SENSITIVE T :GRAMMAR "null-grammar" :DOMAIN NIL :DOMAIN-FILE "deux-numeros-optionels-domain" :WHITE-SPACE (#\ ) :LEX-CATS ((TOK-VIRGULE ",") (TOK-NUMERO "{NUMERO}")) :DOMAIN-FILE "/net/users/pjb/src/pjb/cl-lse/src/grammars/deux-numeros-optionels-domain.lisp")
#6(ZEBU::THE-EMPTY-STRING ZEBU::AUGMENTED-START ZEBU::THE-END-G-SYMBOL DEUX-NUMEROS-OPTIONELS TOK-NUMERO TOK-VIRGULE )


#2(4 5 )

#3((1 . 1)(3 . 3)(3 . 0))

#5(
((2 :R 2) (4 :S 2))
((2 :A 0))
((5 :S 3))
((4 :S 4))
((2 :R 1)))

#5(
((3 . 1))
()
()
()
())
0 

2 

#1((DEUX-NUMEROS-OPTIONELS . #S(ZEBU::ZB-RULE :-NAME DEUX-NUMEROS-OPTIONELS :-PRODUCTIONS (#S(ZEBU::PRODUCTION-RHS :-SYNTAX (TOK-NUMERO.1 TOK-VIRGULE TOK-NUMERO.2) :-SEMANTICS NIL :-BUILD-FN DEUX-NUMEROS-OPTIONELS832) #S(ZEBU::PRODUCTION-RHS :-SYNTAX NIL :-SEMANTICS NIL :-BUILD-FN DEUX-NUMEROS-OPTIONELS833))))
)