
(:NAME "DEUX-FICHIERS" :PACKAGE "COM.INFORMATIMAGO.LSE" :IDENTIFIER-START-CHARS NIL
 :IDENTIFIER-CONTINUE-CHARS NIL :INTERN-IDENTIFIER NIL :STRING-DELIMITER NIL :SYMBOL-DELIMITER NIL
 :CASE-SENSITIVE T :GRAMMAR "null-grammar" :DOMAIN NIL :DOMAIN-FILE "deux-fichiers-domain"
 :WHITE-SPACE (#\ ) :LEX-CATS ((TOK-VIRGULE ",") (TOK-IDENTIFICATEUR "{IDENTIFICATEUR}"))) 
(DEFRULE DEUX-FICHIERS := (IDENT.1 TOK-VIRGULE IDENT.2) :BUILD (LIST IDENT.1 IDENT.2)) 
(DEFRULE IDENT := (TOK-IDENTIFICATEUR) :BUILD
 (PROGN
  (UNLESS
   (AND (CHAR= (CHARACTER "&") (AREF (TOKEN-TEXT TOK-IDENTIFICATEUR) 0))
    (<= (LENGTH (TOKEN-TEXT TOK-IDENTIFICATEUR) 5)))
   (ERROR "IDENTIFICATEUR INVALIDE: ~A" (TOKEN-TEXT TOK-IDENTIFICATEUR)))
  TOK-IDENTIFICATEUR)) 