
(:FILE "/home/pjb/src/git/pjb/lse-cl/src/grammars/liste-de-numeros.zb" :NAME "LISTE-DE-NUMEROS" :PACKAGE "COM.INFORMATIMAGO.LSE" :IDENTIFIER-START-CHARS "" :IDENTIFIER-CONTINUE-CHARS "" :INTERN-IDENTIFIER NIL :STRING-DELIMITER #\" :SYMBOL-DELIMITER #\' :CASE-SENSITIVE T :GRAMMAR "null-grammar" :DOMAIN NIL :DOMAIN-FILE "liste-de-numeros-domain" :WHITE-SPACE (#\ ) :LEX-CATS ((TOK-VIRGULE ",") (TOK-FOIS "\\*") (TOK-A "A") (TOK-NUMERO "{NUMERO}")) :DOMAIN-FILE "/home/pjb/src/git/pjb/lse-cl/src/grammars/liste-de-numeros-domain.lisp")
#10(ZEBU::THE-EMPTY-STRING ZEBU::AUGMENTED-START ZEBU::THE-END-G-SYMBOL LISTE-DE-NUMEROS TOK-FOIS LISTE-D-INTERVALES INTERVALE-DE-NUMEROS TOK-VIRGULE NUMERO-DE-LIGNE TOK-A )


#4(4 7 8 9 )

#8((1 . 1)(3 . 1)(3 . 0)(3 . 1)(5 . 3)(5 . 1)(6 . 3)(6 . 1))

#10(
((2 :R 2) (4 :S 2) (8 :S 9))
((2 :A 0))
((2 :R 1))
((2 :R 3))
((8 :S 9))
((2 :R 4))
((8 :S 7))
((2 :R 6) (7 :R 6))
((2 :R 5) (7 :S 4))
((2 :R 7) (7 :R 7) (9 :S 6)))

#10(
((3 . 1)(5 . 3)(6 . 8))
()
()
()
((5 . 5)(6 . 8))
()
()
()
()
())
0 

2 

#3((LISTE-DE-NUMEROS . #S(ZEBU::ZB-RULE :-NAME LISTE-DE-NUMEROS :-PRODUCTIONS (#S(ZEBU::PRODUCTION-RHS :-SYNTAX (TOK-FOIS) :-SEMANTICS NIL :-BUILD-FN LISTE-DE-NUMEROS765) #S(ZEBU::PRODUCTION-RHS :-SYNTAX NIL :-SEMANTICS NIL :-BUILD-FN LISTE-DE-NUMEROS766) #S(ZEBU::PRODUCTION-RHS :-SYNTAX (LISTE-D-INTERVALES) :-SEMANTICS NIL :-BUILD-FN IDENTITY))))
(LISTE-D-INTERVALES . #S(ZEBU::ZB-RULE :-NAME LISTE-D-INTERVALES :-PRODUCTIONS (#S(ZEBU::PRODUCTION-RHS :-SYNTAX (INTERVALE-DE-NUMEROS TOK-VIRGULE LISTE-D-INTERVALES) :-SEMANTICS NIL :-BUILD-FN LISTE-D-INTERVALES764) #S(ZEBU::PRODUCTION-RHS :-SYNTAX (INTERVALE-DE-NUMEROS) :-SEMANTICS NIL :-BUILD-FN LISTE-D-INTERVALES765))))
(INTERVALE-DE-NUMEROS . #S(ZEBU::ZB-RULE :-NAME INTERVALE-DE-NUMEROS :-PRODUCTIONS (#S(ZEBU::PRODUCTION-RHS :-SYNTAX (NUMERO-DE-LIGNE.1 TOK-A NUMERO-DE-LIGNE.2) :-SEMANTICS NIL :-BUILD-FN INTERVALE-DE-NUMEROS763) #S(ZEBU::PRODUCTION-RHS :-SYNTAX (NUMERO-DE-LIGNE) :-SEMANTICS NIL :-BUILD-FN INTERVALE-DE-NUMEROS764))))
)