
(:FILE "/home/pjb/src/git/pjb/lse-cl/src/grammars/numero-de-ligne.zb" :NAME "NUMERO-DE-LIGNE" :PACKAGE "COM.INFORMATIMAGO.LSE" :IDENTIFIER-START-CHARS "" :IDENTIFIER-CONTINUE-CHARS "" :INTERN-IDENTIFIER NIL :STRING-DELIMITER #\" :SYMBOL-DELIMITER #\' :CASE-SENSITIVE T :GRAMMAR "null-grammar" :DOMAIN NIL :DOMAIN-FILE "numero-de-ligne-domain" :WHITE-SPACE (#\ ) :LEX-CATS ((TOK-NUMERO "{NUMERO}")) :DOMAIN-FILE "/home/pjb/src/git/pjb/lse-cl/src/grammars/numero-de-ligne-domain.lisp")
#5(ZEBU::THE-EMPTY-STRING ZEBU::AUGMENTED-START ZEBU::THE-END-G-SYMBOL NUMERO-DE-LIGNE TOK-NUMERO )


#1(4 )

#2((1 . 1)(3 . 1))

#3(
((4 :S 2))
((2 :A 0))
((2 :R 1)))

#3(
((3 . 1))
()
())
0 

2 

#1((NUMERO-DE-LIGNE . #S(ZEBU::ZB-RULE :-NAME NUMERO-DE-LIGNE :-PRODUCTIONS (#S(ZEBU::PRODUCTION-RHS :-SYNTAX (TOK-NUMERO) :-SEMANTICS NIL :-BUILD-FN NUMERO-DE-LIGNE108))))
)