
(:FILE "/home/pjb/src/git/pjb/lse-cl/src/grammars/un-fichier-et-deux-numeros.zb" :NAME "UN-FICHIER-ET-DEUX-NUMEROS" :PACKAGE "COM.INFORMATIMAGO.LSE" :IDENTIFIER-START-CHARS "" :IDENTIFIER-CONTINUE-CHARS "" :INTERN-IDENTIFIER NIL :STRING-DELIMITER #\" :SYMBOL-DELIMITER #\' :CASE-SENSITIVE T :GRAMMAR "null-grammar" :DOMAIN NIL :DOMAIN-FILE "un-fichier-et-deux-numeros-domain" :WHITE-SPACE (#\ ) :LEX-CATS ((TOK-VIRGULE ",") (TOK-NUMERO "{NUMERO}") (TOK-IDENTIFICATEUR "{IDENTIFICATEUR}")) :DOMAIN-FILE "/home/pjb/src/git/pjb/lse-cl/src/grammars/un-fichier-et-deux-numeros-domain.lisp")
#9(ZEBU::THE-EMPTY-STRING ZEBU::AUGMENTED-START ZEBU::THE-END-G-SYMBOL UN-FICHIER-ET-DEUX-NUMEROS IDENT TOK-VIRGULE DEUX-NUMEROS TOK-IDENTIFICATEUR TOK-NUMERO )


#3(5 7 8 )

#4((1 . 1)(3 . 3)(4 . 1)(6 . 3))

#9(
((7 :S 5))
((2 :A 0))
((5 :S 3))
((8 :S 6))
((2 :R 1))
((5 :R 2))
((5 :S 7))
((8 :S 8))
((2 :R 3)))

#9(
((3 . 1)(4 . 2))
()
()
((6 . 4))
()
()
()
()
())
0 

2 

#3((UN-FICHIER-ET-DEUX-NUMEROS . #S(ZEBU::ZB-RULE :-NAME UN-FICHIER-ET-DEUX-NUMEROS :-PRODUCTIONS (#S(ZEBU::PRODUCTION-RHS :-SYNTAX (IDENT TOK-VIRGULE DEUX-NUMEROS) :-SEMANTICS NIL :-BUILD-FN UN-FICHIER-ET-DEUX-NUMEROS114))))
(IDENT . #S(ZEBU::ZB-RULE :-NAME IDENT :-PRODUCTIONS (#S(ZEBU::PRODUCTION-RHS :-SYNTAX (TOK-IDENTIFICATEUR) :-SEMANTICS NIL :-BUILD-FN IDENT114))))
(DEUX-NUMEROS . #S(ZEBU::ZB-RULE :-NAME DEUX-NUMEROS :-PRODUCTIONS (#S(ZEBU::PRODUCTION-RHS :-SYNTAX (TOK-NUMERO.1 TOK-VIRGULE TOK-NUMERO.2) :-SEMANTICS NIL :-BUILD-FN DEUX-NUMEROS113))))
)