
(:FILE "/a6/users/pjb/src/pjb/cl-lse/src/grammars/un-numero.zb" :NAME "UN-NUMERO" :PACKAGE "COM.INFORMATIMAGO.LSE" :IDENTIFIER-START-CHARS NIL :IDENTIFIER-CONTINUE-CHARS NIL :INTERN-IDENTIFIER NIL :STRING-DELIMITER NIL :SYMBOL-DELIMITER NIL :CASE-SENSITIVE T :GRAMMAR "null-grammar" :DOMAIN NIL :DOMAIN-FILE "un-numero-domain" :WHITE-SPACE (#\ ) :LEX-CATS ((TOK-NUMERO "{NUMERO}")) :DOMAIN-FILE "/net/users/pjb/src/pjb/cl-lse/src/grammars/un-numero-domain.lisp")
#5(ZEBU::THE-EMPTY-STRING ZEBU::AUGMENTED-START ZEBU::THE-END-G-SYMBOL UN-NUMERO TOK-NUMERO )


#1(4 )

#2((1 . 1)(3 . 1))

#3(
((4 :S 2))
((2 :A 0))
((2 :R 1)))

#3(
((3 . 1))
()
())
0 

2 

#1((UN-NUMERO . #S(ZEBU::ZB-RULE :-NAME UN-NUMERO :-PRODUCTIONS (#S(ZEBU::PRODUCTION-RHS :-SYNTAX (TOK-NUMERO) :-SEMANTICS NIL :-BUILD-FN IDENTITY))))
)