
(:FILE "/a6/users/pjb/src/pjb/cl-lse/src/grammars/un-programme.zb" :NAME "UN-PROGRAMME" :PACKAGE "COM.INFORMATIMAGO.LSE" :IDENTIFIER-START-CHARS NIL :IDENTIFIER-CONTINUE-CHARS NIL :INTERN-IDENTIFIER NIL :STRING-DELIMITER NIL :SYMBOL-DELIMITER NIL :CASE-SENSITIVE T :GRAMMAR "null-grammar" :DOMAIN NIL :DOMAIN-FILE "un-programme-domain" :WHITE-SPACE (#\ ) :LEX-CATS ((TOK-IDENTIFICATEUR "{IDENTIFICATEUR}")) :DOMAIN-FILE "/net/users/pjb/src/pjb/cl-lse/src/grammars/un-programme-domain.lisp")
#6(ZEBU::THE-EMPTY-STRING ZEBU::AUGMENTED-START ZEBU::THE-END-G-SYMBOL UN-PROGRAMME IDENT TOK-IDENTIFICATEUR )


#1(5 )

#3((1 . 1)(3 . 1)(4 . 1))

#4(
((5 :S 3))
((2 :A 0))
((2 :R 1))
((2 :R 2)))

#4(
((3 . 1)(4 . 2))
()
()
())
0 

2 

#2((UN-PROGRAMME . #S(ZEBU::ZB-RULE :-NAME UN-PROGRAMME :-PRODUCTIONS (#S(ZEBU::PRODUCTION-RHS :-SYNTAX (IDENT) :-SEMANTICS NIL :-BUILD-FN IDENTITY))))
(IDENT . #S(ZEBU::ZB-RULE :-NAME IDENT :-PRODUCTIONS (#S(ZEBU::PRODUCTION-RHS :-SYNTAX (TOK-IDENTIFICATEUR) :-SEMANTICS NIL :-BUILD-FN IDENT840))))
)