-*- mode:org; coding:utf-8 -*-
* TODO 00032 afficher[*'I']N                                            :cli:

#+BEGIN_SRC(lse)
AFFICHER[/,*'I---','I',/]4
I---I---I---I---I

N_5;AFFICHER[/,*'I---','I',/]N
ERROR: Unknown type specifier: IDENTIFIER
--------------------------------------------------------------------------------
(BACKTRACE-AS-LIST :CONTEXT NIL :PROCESS NIL :ORIGIN NIL :COUNT 1152921504606846975 :START-FRAME-NUMBER 0 :PRINT-LEVEL 2 :PRINT-LENGTH 5 :SHOW-INTERNAL-FRAMES NIL)
(FUNCALL (:INTERNAL REPORT COMMAND-REPL) #<SIMPLE-ERROR #x302004722EFD>)
(FUNCALL (:INTERNAL DEBUG-ERROR COMMAND-REPL) #<SIMPLE-ERROR #x302004722EFD>)
(SIGNAL #<SIMPLE-ERROR #x302004722EFD>)
(%ERROR #<SIMPLE-ERROR #x302004722EFD> NIL 77142635)
(RUN-STEP #<LSE-VM 1 global variable, 0 local frames, 1 line, current line 0 #x3020045B07CD>)
(FUNCALL #<STANDARD-METHOD VM-RUN (LSE-VM)> #<LSE-VM 1 global variable, 0 local frames, 1 line, current line 0 #x3020045B07CD>)
(LSE-COMPILE-AND-EXECUTE #<TASK #x3020045B08AD> "N_4;AFFICHER[/,*'I---','I',/]N")
(COMMAND-EVAL-LINE #<TASK #x3020045B08AD> "N_4;AFFICHER[/,*'I---','I',/]N")
(FUNCALL (:INTERNAL DO-IT COMMAND-REPL))
(COMMAND-REPL #<TASK #x3020045B08AD>)
(MAIN NIL)
(CALL-CHECK-REGS COM.INFORMATIMAGO.LSE.CLI:MAIN)
(CHEAP-EVAL (COM.INFORMATIMAGO.LSE.CLI:MAIN))
(EVAL-REGION "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(TRACK-PACKAGE #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x3020045B0F9F>)
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(CALL-WITH-RETRY-RESTART "Retry SLIME REPL evaluation request." #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x3020045B102F>)
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(FUNCALL #<Anonymous Function #x30200182569F> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x3020045B106F>)
(CALL-WITH-SYNTAX-HOOKS #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x3020045B106F>)
(CALL-WITH-BUFFER-SYNTAX NIL #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x3020045B106F>)
(REPL-EVAL "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
(LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
"
  :WINDOW-WIDTH
  NIL)
(CALL-CHECK-REGS
  SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
(CHEAP-EVAL (SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
"))
(EVAL-FOR-EMACS
  (SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
  "COM.INFORMATIMAGO.LSE"
  126)
(PROCESS-REQUESTS NIL)
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(FUNCALL SWANK-BACKEND:CALL-WITH-DEBUGGER-HOOK #<Compiled-function SWANK:SWANK-DEBUGGER-HOOK #x3020019AB05F> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x302001B71EDF>)
(CALL-WITH-DEBUGGER-HOOK #<Compiled-function SWANK:SWANK-DEBUGGER-HOOK #x3020019AB05F> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x302001B71EDF>)
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(CALL-WITH-BINDINGS
  ((*STANDARD-OUTPUT* . #) (*STANDARD-INPUT* . #) (*TRACE-OUTPUT* . #) (*ERROR-OUTPUT* . #) (*DEBUG-IO* . #<TWO-WAY-STREAM input #, output # #x302001B68EBD>) ...)
  #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x302001B71E8F>)
(HANDLE-REQUESTS #<MULTITHREADED-CONNECTION #x302001A1CBED> NIL)
(REPL-LOOP #<MULTITHREADED-CONNECTION #x302001A1CBED>)
(FUNCALL (:INTERNAL SWANK::SPAWN-REPL-THREAD))
(CALL-WITH-BINDINGS
  ((*PRINT-PRETTY*) (*PRINT-LEVEL*) (*PRINT-LENGTH*) (*PRINT-CIRCLE* . T) (*PRINT-CASE* . :DOWNCASE) ...)
  #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::SPAWN-REPL-THREAD) #x302001B7222F>)
(FUNCALL (:INTERNAL SWANK::SPAWN-REPL-THREAD))
(RUN-PROCESS-INITIAL-FORM #<PROCESS repl-thread(14) [Active] #x302001B6015D> (#<CCL:COMPILED-LEXICAL-CLOSURE # #x302001B5FEEF>))
(FUNCALL (:INTERNAL (CCL::%PROCESS-PRESET-INTERNAL (CCL:PROCESS))) #<PROCESS repl-thread(14) [Active] #x302001B6015D> (#<CCL:COMPILED-LEXICAL-CLOSURE # #x302001B5FEEF>))
(FUNCALL (:INTERNAL CCL::THREAD-MAKE-STARTUP-FUNCTION))
--------------------------------------------------------------------------------
#+END_SRC

* TODO 00031 encoder                                                    :cli:

#+BEGIN_SRC(lse)
APPELER PP
ENCODER PROC

100 PROCEDURE &PROC(PF1,PF2)
101 P_POS(F,1,PF1);SI P=0 ALORS RETOUR
102 N_CNB(F,P+1);SI N=0 ALORS N_1
103 M_M+N*PF2
104 RETOUR
251*EXTRAIT DE "LANGAGE SYMBOLIQUE D'ENSEIGNEMENT L.S.E. MANUEL D'UTILISATION"
252*BULLETIN DE LIAISON "L'INFORMATIQUE ET L'ENSEIGNEMENT SECONDAIRE" JAN 1975
253*C.LAFOND - INSTITUT NATIONAL DE RECHERCHE ET DE DOCUMENTATION PEDAGOGIQUES
254*PROGRAMME PROC, PAGE 152, ENCODE/DECODE
255*[PAS TESTE]


ERROR: The value #S(CODE :LINE 100 :VECTOR #(39 26)
                         :PROCEDURE #S(PROCEDURE :NAME COM.INFORMATIMAGO.LSE.IDENTIFIERS::&PROC
                                                 :PARAMETERS ((:PAR-REFERENCE COM.INFORMATIMAGO.LSE.IDENTIFIERS::PF2) (:PAR-REFERENCE COM.INFORMATIMAGO.LSE.IDENTIFIERS::PF1)) :LOCAL-VARIABLES NIL
                                                 :LINE 100 :OFFSET 1)
                         :SOURCE "100 PROCEDURE &PROC(PF1,PF2)") is not of the expected type LIST.
--------------------------------------------------------------------------------
(BACKTRACE-AS-LIST :CONTEXT NIL :PROCESS NIL :ORIGIN NIL :COUNT 1152921504606846975 :START-FRAME-NUMBER 0 :PRINT-LEVEL 2 :PRINT-LENGTH 5 :SHOW-INTERNAL-FRAMES NIL)
(FUNCALL (:INTERNAL REPORT COMMAND-REPL) #<TYPE-ERROR #x30200462387D>)
(FUNCALL (:INTERNAL DEBUG-ERROR COMMAND-REPL) #<TYPE-ERROR #x30200462387D>)
(SIGNAL #<TYPE-ERROR #x30200462387D>)
(%ERROR #<TYPE-ERROR #x30200462387D> NIL 77142614)
(FUNCALL (:INTERNAL CCL::%XERR-DISP))
(FUNCALL-WITH-ERROR-REENTRY-DETECTION #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL CCL::%XERR-DISP) #x24DAF7EF>)
(FUNCALL CCL::%XERR-DISP 371931296)
(%PASCAL-FUNCTIONS% 2 371931296)
(FIRST #S(CODE :LINE 100 :VECTOR #(39 26) ...))
(ENCODER "PROC" 1 NIL)
(FUNCALL #<STANDARD-METHOD COMMAND-CALL (COMMAND)> #S(COMMAND :INITIALS "EN" :NAME "ENCODER" ...))
(COMMAND-EVAL-LINE #<TASK #x30200443F1BD> "EN")
(FUNCALL (:INTERNAL DO-IT COMMAND-REPL))
(COMMAND-REPL #<TASK #x30200443F1BD>)
(MAIN NIL)
(CALL-CHECK-REGS COM.INFORMATIMAGO.LSE.CLI:MAIN)
(CHEAP-EVAL (COM.INFORMATIMAGO.LSE.CLI:MAIN))
(EVAL-REGION "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(TRACK-PACKAGE #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x30200443F8AF>)
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(CALL-WITH-RETRY-RESTART "Retry SLIME REPL evaluation request." #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x30200443F93F>)
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(FUNCALL #<Anonymous Function #x30200182569F> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x30200443F97F>)
(CALL-WITH-SYNTAX-HOOKS #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x30200443F97F>)
(CALL-WITH-BUFFER-SYNTAX NIL #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x30200443F97F>)
(REPL-EVAL "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
(LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
"
  :WINDOW-WIDTH
  NIL)
(CALL-CHECK-REGS
  SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
(CHEAP-EVAL (SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
"))
(EVAL-FOR-EMACS
  (SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
  "COM.INFORMATIMAGO.LSE"
  104)
(PROCESS-REQUESTS NIL)
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(FUNCALL SWANK-BACKEND:CALL-WITH-DEBUGGER-HOOK #<Compiled-function SWANK:SWANK-DEBUGGER-HOOK #x3020019AB05F> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x302001B71EDF>)
(CALL-WITH-DEBUGGER-HOOK #<Compiled-function SWANK:SWANK-DEBUGGER-HOOK #x3020019AB05F> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x302001B71EDF>)
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(CALL-WITH-BINDINGS
  ((*STANDARD-OUTPUT* . #) (*STANDARD-INPUT* . #) (*TRACE-OUTPUT* . #) (*ERROR-OUTPUT* . #) (*DEBUG-IO* . #<TWO-WAY-STREAM input #, output # #x302001B68EBD>) ...)
  #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x302001B71E8F>)
(HANDLE-REQUESTS #<MULTITHREADED-CONNECTION #x302001A1CBED> NIL)
(REPL-LOOP #<MULTITHREADED-CONNECTION #x302001A1CBED>)
(FUNCALL (:INTERNAL SWANK::SPAWN-REPL-THREAD))
(CALL-WITH-BINDINGS
  ((*PRINT-PRETTY*) (*PRINT-LEVEL*) (*PRINT-LENGTH*) (*PRINT-CIRCLE* . T) (*PRINT-CASE* . :DOWNCASE) ...)
  #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::SPAWN-REPL-THREAD) #x302001B7222F>)
(FUNCALL (:INTERNAL SWANK::SPAWN-REPL-THREAD))
(RUN-PROCESS-INITIAL-FORM #<PROCESS repl-thread(14) [Active] #x302001B6015D> (#<CCL:COMPILED-LEXICAL-CLOSURE # #x302001B5FEEF>))
(FUNCALL (:INTERNAL (CCL::%PROCESS-PRESET-INTERNAL (CCL:PROCESS))) #<PROCESS repl-thread(14) [Active] #x302001B6015D> (#<CCL:COMPILED-LEXICAL-CLOSURE # #x302001B5FEEF>))
(FUNCALL (:INTERNAL CCL::THREAD-MAKE-STARTUP-FUNCTION))
--------------------------------------------------------------------------------
#+END_SRC

* TODO 00030 declaration & charger                                      :cli:
Une déclaration avant CHARGER doit être sans effet.
LIBERER V;LIBERER V devrait être accepté aussi.

* TODO 00029 pg60 variable locale chaine ou tableau                     :cli:

#+BEGIN_SRC(lse)
10 PROCEDURE &PERA(I,CH) LOCAL CH,I,J,V,W,N,K
11 CHAINE V,W
ERREUR EN LIGNE  11 : LA VARIABLE V EXISTE DEJA ET N'EST PAS UNE CHAINE
#+END_SRC

* TODO 00028 pg59,pg59b parametre tableau par valeur                    :cli:
#+BEGIN_SRC(lse)
APPELER PG59
EXECUTER A PARTIR DE 1

N = 3
ERREUR EN LIGNE   7 : ARGUMENT NO. 2 DE TYPE TABLEAU PASSE PAR VALEUR AU PARAMETRE A DE
LA PROCEDURE &PERM
#+END_SRC
    
* TODO 00027 pg55 parametre fonctions                                   :cli:

#+BEGIN_SRC(lse)
ERREUR EN LIGNE 201 : /Users/pjb/src/pjb/lse-progr/inrdp/pg55.lse:201:24: 
    201 PROCEDURE &COURB(&F,N,X,Y,P) LOCAL P,N,YMI,YMA,I
#+END_SRC

* TODO 00026 pg63,pg64,pg641,pg642,pg65,pg65s,fsoup,pgpp problem with variables: :cli:

#+BEGIN_SRC(lse)
APPELER PG64
EXECUTER A PARTIR DE 1

TEXTE : BONJOUR LE MONDEERROR: There is no applicable method for the generic function:
  #<STANDARD-GENERIC-FUNCTION (SETF VARIABLE-VALUE) #x3020029C50AF>
when called with arguments:
  (3 NIL)
#+END_SRC

* TODO 00025 pg54,pg77 retour en 10                                     :cli:

#+BEGIN_SRC(lse)
EXECUTER A PARTIR DE 1

DATE EN FRANCAIS : LE 29 FEVRIER 1900     DATE ERRONNEE
ERROR: NUMERO DE LIGNE INEXISTANT 10
--------------------------------------------------------------------------------
(BACKTRACE-AS-LIST :CONTEXT NIL :PROCESS NIL :ORIGIN NIL :COUNT 1152921504606846975 :START-FRAME-NUMBER 0 :PRINT-LEVEL 2 :PRINT-LENGTH 5 :SHOW-INTERNAL-FRAMES NIL)
(ERROR-BAD-LINE 10)
(RETOUR-EN #<LSE-VM 9 global variables, 0 local frames, 42 lines, current line 51 #x3020040765DD> #<LSE-VARIABLE K = 10 of type NOMBRE #x30200416E6BD>)
(FUNCALL (:INTERNAL RUN RUN-STEP))
(RUN-STEP #<LSE-VM 9 global variables, 0 local frames, 42 lines, current line 51 #x3020040765DD>)
(FUNCALL #<STANDARD-METHOD VM-RUN (LSE-VM)> #<LSE-VM 9 global variables, 0 local frames, 42 lines, current line 51 #x3020040765DD>)
(EXECUTER-A-PARTIR-DE 1 NIL)
(FUNCALL #<STANDARD-METHOD COMMAND-CALL (COMMAND)> #S(COMMAND :INITIALS "EX" :NAME "EXECUTER A PARTIR DE" ...))
(COMMAND-EVAL-LINE #<TASK #x3020040766BD> "EX")
(FUNCALL (:INTERNAL DO-IT COMMAND-REPL))
(COMMAND-REPL #<TASK #x3020040766BD>)
(MAIN NIL)
(CALL-CHECK-REGS COM.INFORMATIMAGO.LSE.CLI:MAIN)
(CHEAP-EVAL (COM.INFORMATIMAGO.LSE.CLI:MAIN))
(EVAL-REGION "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(TRACK-PACKAGE #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x302004076DAF>)
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(CALL-WITH-RETRY-RESTART "Retry SLIME REPL evaluation request." #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x302004076E3F>)
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(FUNCALL #<Anonymous Function #x30200182569F> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x302004076E7F>)
(CALL-WITH-SYNTAX-HOOKS #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x302004076E7F>)
(CALL-WITH-BUFFER-SYNTAX NIL #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x302004076E7F>)
(REPL-EVAL "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
(LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
"
  :WINDOW-WIDTH
  NIL)
(CALL-CHECK-REGS
  SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
(CHEAP-EVAL (SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
"))
(EVAL-FOR-EMACS
  (SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
  "COM.INFORMATIMAGO.LSE"
  43)
(PROCESS-REQUESTS NIL)
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(FUNCALL SWANK-BACKEND:CALL-WITH-DEBUGGER-HOOK #<Compiled-function SWANK:SWANK-DEBUGGER-HOOK #x3020019AB05F> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x302001B71EDF>)
(CALL-WITH-DEBUGGER-HOOK #<Compiled-function SWANK:SWANK-DEBUGGER-HOOK #x3020019AB05F> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x302001B71EDF>)
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(CALL-WITH-BINDINGS
  ((*STANDARD-OUTPUT* . #) (*STANDARD-INPUT* . #) (*TRACE-OUTPUT* . #) (*ERROR-OUTPUT* . #) (*DEBUG-IO* . #<TWO-WAY-STREAM input #, output # #x302001B68EBD>) ...)
  #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x302001B71E8F>)
(HANDLE-REQUESTS #<MULTITHREADED-CONNECTION #x302001A1CBED> NIL)
(REPL-LOOP #<MULTITHREADED-CONNECTION #x302001A1CBED>)
(FUNCALL (:INTERNAL SWANK::SPAWN-REPL-THREAD))
(CALL-WITH-BINDINGS
  ((*PRINT-PRETTY*) (*PRINT-LEVEL*) (*PRINT-LENGTH*) (*PRINT-CIRCLE* . T) (*PRINT-CASE* . :DOWNCASE) ...)
  #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::SPAWN-REPL-THREAD) #x302001B7222F>)
(FUNCALL (:INTERNAL SWANK::SPAWN-REPL-THREAD))
(RUN-PROCESS-INITIAL-FORM #<PROCESS repl-thread(14) [Active] #x302001B6015D> (#<CCL:COMPILED-LEXICAL-CLOSURE # #x302001B5FEEF>))
(FUNCALL (:INTERNAL (CCL::%PROCESS-PRESET-INTERNAL (CCL:PROCESS))) #<PROCESS repl-thread(14) [Active] #x302001B6015D> (#<CCL:COMPILED-LEXICAL-CLOSURE # #x302001B5FEEF>))
(FUNCALL (:INTERNAL CCL::THREAD-MAKE-STARTUP-FUNCTION))
--------------------------------------------------------------------------------

ERREUR: NUMERO DE LIGNE INEXISTANT 10
--------------------------------------------------------------------------------
(BACKTRACE-AS-LIST :CONTEXT NIL :PROCESS NIL :ORIGIN NIL :COUNT 1152921504606846975 :START-FRAME-NUMBER 0 :PRINT-LEVEL 2 :PRINT-LENGTH 5 :SHOW-INTERNAL-FRAMES NIL)
(ERROR-BAD-LINE 10)
(RETOUR-EN #<LSE-VM 9 global variables, 0 local frames, 42 lines, current line 51 #x3020040765DD> #<LSE-VARIABLE K = 10 of type NOMBRE #x30200416E6BD>)
(FUNCALL (:INTERNAL RUN RUN-STEP))
(RUN-STEP #<LSE-VM 9 global variables, 0 local frames, 42 lines, current line 51 #x3020040765DD>)
(FUNCALL #<STANDARD-METHOD VM-RUN (LSE-VM)> #<LSE-VM 9 global variables, 0 local frames, 42 lines, current line 51 #x3020040765DD>)
(EXECUTER-A-PARTIR-DE 1 NIL)
(FUNCALL #<STANDARD-METHOD COMMAND-CALL (COMMAND)> #S(COMMAND :INITIALS "EX" :NAME "EXECUTER A PARTIR DE" ...))
(COMMAND-EVAL-LINE #<TASK #x3020040766BD> "EX")
(FUNCALL (:INTERNAL DO-IT COMMAND-REPL))
(COMMAND-REPL #<TASK #x3020040766BD>)
(MAIN NIL)
(CALL-CHECK-REGS COM.INFORMATIMAGO.LSE.CLI:MAIN)
(CHEAP-EVAL (COM.INFORMATIMAGO.LSE.CLI:MAIN))
(EVAL-REGION "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(TRACK-PACKAGE #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x302004076DAF>)
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(CALL-WITH-RETRY-RESTART "Retry SLIME REPL evaluation request." #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x302004076E3F>)
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(FUNCALL #<Anonymous Function #x30200182569F> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x302004076E7F>)
(CALL-WITH-SYNTAX-HOOKS #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x302004076E7F>)
(CALL-WITH-BUFFER-SYNTAX NIL #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x302004076E7F>)
(REPL-EVAL "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
(LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
"
  :WINDOW-WIDTH
  NIL)
(CALL-CHECK-REGS
  SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
(CHEAP-EVAL (SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
"))
(EVAL-FOR-EMACS
  (SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
  "COM.INFORMATIMAGO.LSE"
  43)
(PROCESS-REQUESTS NIL)
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(FUNCALL SWANK-BACKEND:CALL-WITH-DEBUGGER-HOOK #<Compiled-function SWANK:SWANK-DEBUGGER-HOOK #x3020019AB05F> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x302001B71EDF>)
(CALL-WITH-DEBUGGER-HOOK #<Compiled-function SWANK:SWANK-DEBUGGER-HOOK #x3020019AB05F> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x302001B71EDF>)
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(CALL-WITH-BINDINGS
  ((*STANDARD-OUTPUT* . #) (*STANDARD-INPUT* . #) (*TRACE-OUTPUT* . #) (*ERROR-OUTPUT* . #) (*DEBUG-IO* . #<TWO-WAY-STREAM input #, output # #x302001B68EBD>) ...)
  #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x302001B71E8F>)
(HANDLE-REQUESTS #<MULTITHREADED-CONNECTION #x302001A1CBED> NIL)
(REPL-LOOP #<MULTITHREADED-CONNECTION #x302001A1CBED>)
(FUNCALL (:INTERNAL SWANK::SPAWN-REPL-THREAD))
(CALL-WITH-BINDINGS
  ((*PRINT-PRETTY*) (*PRINT-LEVEL*) (*PRINT-LENGTH*) (*PRINT-CIRCLE* . T) (*PRINT-CASE* . :DOWNCASE) ...)
  #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::SPAWN-REPL-THREAD) #x302001B7222F>)
(FUNCALL (:INTERNAL SWANK::SPAWN-REPL-THREAD))
(RUN-PROCESS-INITIAL-FORM #<PROCESS repl-thread(14) [Active] #x302001B6015D> (#<CCL:COMPILED-LEXICAL-CLOSURE # #x302001B5FEEF>))
(FUNCALL (:INTERNAL (CCL::%PROCESS-PRESET-INTERNAL (CCL:PROCESS))) #<PROCESS repl-thread(14) [Active] #x302001B6015D> (#<CCL:COMPILED-LEXICAL-CLOSURE # #x302001B5FEEF>))
(FUNCALL (:INTERNAL CCL::THREAD-MAKE-STARTUP-FUNCTION))
--------------------------------------------------------------------------------
ERREUR EN LIGNE  10 : NUMERO DE LIGNE INEXISTANT 10
    
PRET
LISTER A PARTIR DE 1
1* TRADUCTION D'UNE DATE DE FRANCAIS EN ANGLAIS
2* AVEC VERIFICATION DE LA VALIDITE DE CETTE DATE
3 CHAINE LISTE,MOIS,DATE,ENDA
5 LISTE_'JANVIER 31 JANUARY,FEVRIER 28 FEBRUARY,MARS 31 MARCH,AVRIL '
6 LISTE_LISTE!'30 APRIL,MAI 31 MAY,JUIN 30 JUNE,JUILLET 31 JULY,'
7 LISTE_LISTE!'AOUT 31 AUGUST,SEPTEMBRE 30 SEPTEMBER,OCTOBRE 31 OCTOBER,'
8 LISTE_LISTE!'NOVEMBRE 30 NOVEMBER,DECEMBRE 31 DECEMBER'
10 AFFICHER[/,'DATE EN FRANCAIS : '];LIRE DATE
11 I_1;*POINTEUR EXPLORATION CHAINE DATE
13* TEST SUR LA PRESENCE DE 'LE' EN DEBUT DE DATE
14 &TEST();SI GRL(DATE,1,I)='LE' ALORS ALLER EN 17
15 I_PTR(DATE,1,'0123456789');DATE_'LE'!' '!SCH(DATE,I,'?');I_3;&ERR(0)
17* TESTS DU JOUR,DU MOIS,DE L'ANNEE
18 &TEST();JOUR_CNB(DATE,I,I);SI JOUR<=0 ALORS &ERR(10)
19 &TEST();MOIS_GRL(DATE,I,I);PMOIS_POS(LISTE,1,MOIS!' ')
20 SI PMOIS=0 ALORS &ERR(10)
21 &TEST();ANNEE_CNB(DATE,I,I)
22 SI ANNEE<=1582 ALORS &ERR(10);*PAS DANS LE CALENDRIER GREGORIEN
23 SI I<LGR(DATE) ALORS DEBUT DATE_SCH(DATE,1,I);&ERR(0) FIN
25* VERIFICATION DU JOUR SELON LE MOIS
26 MAXJ_CNB(LISTE,PTR(LISTE,PMOIS));*NUMERO MAX DU JOUR DANS LE MOIS
27 SI JOUR<=MAXJ ALORS ALLER EN 34
29* TEST ANNEE BISSEXTILE(SI MOIS=FEVRIER)
30 SI MOIS#'FEVRIER' OU JOUR>29 ALORS &ERR(10)
31 SI &RESTE(4)#0 OU &RESTE(100)=0 ET &RESTE(400)#0 ALORS &ERR(10)
33* IMPRESSION DE LA DATE EN ANGLAIS
34 ENDA_GRL(LISTE,PTR(LISTE,PMOIS))!' '!CCA(JOUR)!','!CCA(ANNEE)
35 AFFICHER[5X,U,/]ENDA;PAUSE;ALLER EN 10
40 PROCEDURE &TEST();*TEST SI FIN DE CHAINE
41 SI I<=LGR(DATE) ALORS RETOUR
42 AFFICHER[5X,'DATE INCOMPLETE',2/];RETOUR EN 10
50 PROCEDURE &ERR(K) LOCAL K;AFFICHER[5X,'DATE ERRONNEE',/]
51 SI K>0 ALORS RETOUR EN K
52 AFFICHER['DATE MODIFIEE : ']DATE;RETOUR
60 PROCEDURE &RESTE(DIV) LOCAL DIV
61* CALCUL DU RECTE DE LA DIVISION ENTIERE DE ANNEE PAR DIV
62 RESULTAT ANNEE-DIV*ENT(ANNEE/DIV)
251*EXTRAIT DE "LANGAGE SYMBOLIQUE D'ENSEIGNEMENT L.S.E. MANUEL D'UTILISATION"
252*BULLETIN DE LIAISON "L'INFORMATIQUE ET L'ENSEIGNEMENT SECONDAIRE" JAN 1975
253*C.LAFOND - INSTITUT NATIONAL DE RECHERCHE ET DE DOCUMENTATION PEDAGOGIQUES
254*PROGRAMME PG54, PAGE 115, TRADUCTION D'UNE DATE DE FRANCAIS EN ANGLAIS
255*[PAS TESTE SUR EMULSE]
#+END_SRC

* TODO 00024 lecture fin de ruban                                       :cli:

When reaching the end of the tape while reading commands (and perhaps
also inside a program):

ERROR: ERREUR INTERNE: VALEUR INATTENDUE DE (IO-READ-STRING CCL::BASIC-FILE-CHARACTER-INPUT-STREAM): NIL of type NULL
--------------------------------------------------------------------------------
(BACKTRACE-AS-LIST :CONTEXT NIL :PROCESS NIL :ORIGIN NIL :COUNT 1152921504606846975 :START-FRAME-NUMBER 0 :PRINT-LEVEL 2 :PRINT-LENGTH 5 :SHOW-INTERNAL-FRAMES NIL)
(LSE-ERROR "ERREUR INTERNE: VALEUR INATTENDUE DE ~S: ~S of type ~S" (IO-READ-STRING CCL::BASIC-FILE-CHARACTER-INPUT-STREAM) NIL NULL)
(FUNCALL #<STANDARD-METHOD IO-READ-STRING (T)> #<TASK #x302003159CED> :ECHO T :BEEP NIL)
(%%CHECK-KEYWORDS #(1 #(:BEEP :ECHO) #<CCL:METHOD-FUNCTION IO-READ-STRING #>) 77142639)
(FUNCALL #<STANDARD-METHOD IO-READ-LINE (T)> #<TASK #x302003159CED> :ECHO T :BEEP NIL)
(%%CHECK-KEYWORDS #(1 #(:BEEP :ECHO) #<CCL:METHOD-FUNCTION IO-READ-LINE #>) 77142664)
(FUNCALL (:INTERNAL DO-IT COMMAND-REPL))
(COMMAND-REPL #<TASK #x302003159CED>)
(MAIN NIL)
(CALL-CHECK-REGS COM.INFORMATIMAGO.LSE.CLI:MAIN)
(CHEAP-EVAL (COM.INFORMATIMAGO.LSE.CLI:MAIN))
(EVAL-REGION "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(TRACK-PACKAGE #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x30200315A3DF>)
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(CALL-WITH-RETRY-RESTART "Retry SLIME REPL evaluation request." #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x30200315A46F>)
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(FUNCALL #<Anonymous Function #x30200182569F> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x30200315A4AF>)
(CALL-WITH-SYNTAX-HOOKS #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x30200315A4AF>)
(CALL-WITH-BUFFER-SYNTAX NIL #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x30200315A4AF>)
(REPL-EVAL "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
(LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
"
  :WINDOW-WIDTH
  NIL)
(CALL-CHECK-REGS
  SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
(CHEAP-EVAL (SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
"))
(EVAL-FOR-EMACS
  (SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
  "COM.INFORMATIMAGO.LSE"
  13)
(PROCESS-REQUESTS NIL)
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(FUNCALL SWANK-BACKEND:CALL-WITH-DEBUGGER-HOOK #<Compiled-function SWANK:SWANK-DEBUGGER-HOOK #x3020019AB05F> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x302001B71EDF>)
(CALL-WITH-DEBUGGER-HOOK #<Compiled-function SWANK:SWANK-DEBUGGER-HOOK #x3020019AB05F> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x302001B71EDF>)
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(CALL-WITH-BINDINGS
  ((*STANDARD-OUTPUT* . #) (*STANDARD-INPUT* . #) (*TRACE-OUTPUT* . #) (*ERROR-OUTPUT* . #) (*DEBUG-IO* . #<TWO-WAY-STREAM input #, output # #x302001B68EBD>) ...)
  #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x302001B71E8F>)
(HANDLE-REQUESTS #<MULTITHREADED-CONNECTION #x302001A1CBED> NIL)
(REPL-LOOP #<MULTITHREADED-CONNECTION #x302001A1CBED>)
(FUNCALL (:INTERNAL SWANK::SPAWN-REPL-THREAD))
(CALL-WITH-BINDINGS
  ((*PRINT-PRETTY*) (*PRINT-LEVEL*) (*PRINT-LENGTH*) (*PRINT-CIRCLE* . T) (*PRINT-CASE* . :DOWNCASE) ...)
  #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::SPAWN-REPL-THREAD) #x302001B7222F>)
(FUNCALL (:INTERNAL SWANK::SPAWN-REPL-THREAD))
(RUN-PROCESS-INITIAL-FORM #<PROCESS repl-thread(14) [Active] #x302001B6015D> (#<CCL:COMPILED-LEXICAL-CLOSURE # #x302001B5FEEF>))
(FUNCALL (:INTERNAL (CCL::%PROCESS-PRESET-INTERNAL (CCL:PROCESS))) #<PROCESS repl-thread(14) [Active] #x302001B6015D> (#<CCL:COMPILED-LEXICAL-CLOSURE # #x302001B5FEEF>))
(FUNCALL (:INTERNAL CCL::THREAD-MAKE-STARTUP-FUNCTION))
--------------------------------------------------------------------------------

ERREUR: ERREUR INTERNE: VALEUR INATTENDUE DE (IO-READ-STRING CCL::BASIC-FILE-CHARACTER-INPUT-STREAM): NIL of type NULL
--------------------------------------------------------------------------------
(BACKTRACE-AS-LIST :CONTEXT NIL :PROCESS NIL :ORIGIN NIL :COUNT 1152921504606846975 :START-FRAME-NUMBER 0 :PRINT-LEVEL 2 :PRINT-LENGTH 5 :SHOW-INTERNAL-FRAMES NIL)
(LSE-ERROR "ERREUR INTERNE: VALEUR INATTENDUE DE ~S: ~S of type ~S" (IO-READ-STRING CCL::BASIC-FILE-CHARACTER-INPUT-STREAM) NIL NULL)
(FUNCALL #<STANDARD-METHOD IO-READ-STRING (T)> #<TASK #x302003159CED> :ECHO T :BEEP NIL)
(%%CHECK-KEYWORDS #(1 #(:BEEP :ECHO) #<CCL:METHOD-FUNCTION IO-READ-STRING #>) 77142639)
(FUNCALL #<STANDARD-METHOD IO-READ-LINE (T)> #<TASK #x302003159CED> :ECHO T :BEEP NIL)
(%%CHECK-KEYWORDS #(1 #(:BEEP :ECHO) #<CCL:METHOD-FUNCTION IO-READ-LINE #>) 77142664)
(FUNCALL (:INTERNAL DO-IT COMMAND-REPL))
(COMMAND-REPL #<TASK #x302003159CED>)
(MAIN NIL)
(CALL-CHECK-REGS COM.INFORMATIMAGO.LSE.CLI:MAIN)
(CHEAP-EVAL (COM.INFORMATIMAGO.LSE.CLI:MAIN))
(EVAL-REGION "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(TRACK-PACKAGE #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x30200315A3DF>)
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(CALL-WITH-RETRY-RESTART "Retry SLIME REPL evaluation request." #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x30200315A46F>)
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(FUNCALL #<Anonymous Function #x30200182569F> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x30200315A4AF>)
(CALL-WITH-SYNTAX-HOOKS #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x30200315A4AF>)
(CALL-WITH-BUFFER-SYNTAX NIL #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x30200315A4AF>)
(REPL-EVAL "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
(LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
"
  :WINDOW-WIDTH
  NIL)
(CALL-CHECK-REGS
  SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
(CHEAP-EVAL (SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
"))
(EVAL-FOR-EMACS
  (SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main)
")
  "COM.INFORMATIMAGO.LSE"
  13)
(PROCESS-REQUESTS NIL)
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(FUNCALL SWANK-BACKEND:CALL-WITH-DEBUGGER-HOOK #<Compiled-function SWANK:SWANK-DEBUGGER-HOOK #x3020019AB05F> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x302001B71EDF>)
(CALL-WITH-DEBUGGER-HOOK #<Compiled-function SWANK:SWANK-DEBUGGER-HOOK #x3020019AB05F> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x302001B71EDF>)
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(CALL-WITH-BINDINGS
  ((*STANDARD-OUTPUT* . #) (*STANDARD-INPUT* . #) (*TRACE-OUTPUT* . #) (*ERROR-OUTPUT* . #) (*DEBUG-IO* . #<TWO-WAY-STREAM input #, output # #x302001B68EBD>) ...)
  #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x302001B71E8F>)
(HANDLE-REQUESTS #<MULTITHREADED-CONNECTION #x302001A1CBED> NIL)
(REPL-LOOP #<MULTITHREADED-CONNECTION #x302001A1CBED>)
(FUNCALL (:INTERNAL SWANK::SPAWN-REPL-THREAD))
(CALL-WITH-BINDINGS
  ((*PRINT-PRETTY*) (*PRINT-LEVEL*) (*PRINT-LENGTH*) (*PRINT-CIRCLE* . T) (*PRINT-CASE* . :DOWNCASE) ...)
  #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::SPAWN-REPL-THREAD) #x302001B7222F>)
(FUNCALL (:INTERNAL SWANK::SPAWN-REPL-THREAD))
(RUN-PROCESS-INITIAL-FORM #<PROCESS repl-thread(14) [Active] #x302001B6015D> (#<CCL:COMPILED-LEXICAL-CLOSURE # #x302001B5FEEF>))
(FUNCALL (:INTERNAL (CCL::%PROCESS-PRESET-INTERNAL (CCL:PROCESS))) #<PROCESS repl-thread(14) [Active] #x302001B6015D> (#<CCL:COMPILED-LEXICAL-CLOSURE # #x302001B5FEEF>))
(FUNCALL (:INTERNAL CCL::THREAD-MAKE-STARTUP-FUNCTION))
--------------------------------------------------------------------------------
ERREUR EN LIGNE  19 : ERREUR INTERNE: VALEUR INATTENDUE DE (IO-READ-STRING
CCL::BASIC-FILE-CHARACTER-INPUT-STREAM): NIL of type NULL
    
PRET

* TODO 00023 pg49,pg49b,pg71 SCH LO=0                                   :cli:

SCH(P,1,0) est valide et doit retourner une chaîne de longueur 0.

au lieu de ça on obtient une erreur:
#+BEGIN_SRC(lse)
ERREUR EN LIGNE  11 : LE 3E ARGUMENT POUR SCH, 0.0, N'EST PAS VALIDE: L'ARGUMENT LONGEUR DOIT ETRE UN
ENTIER SUPERIEUR OU EGAL A 1 (OU BIEN UNE CHAINE).
#+END_SRC(lse)

#+BEGIN_SRC(lse)
1*PROGRAMME DE CLASSEMENT PAR ORDRE ALPHABETIQUE
2 CHAINE CH,MOT;AFFICHER 'MOT: ';LIRE CH;CH_GRL(CH,1)!'.'
3 AFFICHER 'MOT: ';LIRE MOT;MOT_GRL(MOT,1)
4 SI MOT='FIN' ALORS DEBUT AFFICHER CH;TERMINER FIN
5 CH_&INTER(MOT,CH);ALLER EN 3
9* PROCEDURE FONCTION D'INTERCLASSEMENT
10 PROCEDURE &INTER(X,P);Z_1
11 SI X<GRL(P,Z) ALORS RESULTAT SCH(P,1,Z-1)!X!' '!SCH(P,Z,'.')!'.'
12 Z_PTR(P,Z+1,' .');SI SCH(P,Z,1)#'.' ALORS DEBUT Z_Z+1;ALLER EN 11 FIN
13 RESULTAT SCH(P,1,'.')!' '!X!'.'
251*EXTRAIT DE "LANGAGE SYMBOLIQUE D'ENSEIGNEMENT L.S.E. MANUEL D'UTILISATION"
252*BULLETIN DE LIAISON "L'INFORMATIQUE ET L'ENSEIGNEMENT SECONDAIRE" JAN 1975
253*C.LAFOND - INSTITUT NATIONAL DE RECHERCHE ET DE DOCUMENTATION PEDAGOGIQUES
254*PROGRAMME PG49, PAGE 105, TRI PAR ORDRE ALPHABETIQUE
255*[PAS TESTE SUR EMULSE]
#+END_SRC

* TODO 00021 pg43,46,47,51,76  faire enchevetree                        :cli:

2 FAIRE 2 POUR I_1 JUSQUA 5;FAIRE 2 POUR J_1 JUSQUA 5;A[I,J]_J+5*(I-1)
ERREUR EN LIGNE   2 : BOUCLE FAIRE 2 POUR J ENCHEVETREE AVEC LA BOUCHE FAIRE 2 POUR I DE LA LIGNE 2

Il ne devrait pas y avoir d'erreur dans ce cas.

* TODO 00015 PG28 TANT QUE SCH()#'**' fails.                            :cli:

#+BEGIN_SRC(lse)
EXECUTER A PARTIR DE 1
CLE : 3
DONNER LE TEXTE;TERMINER PAR ***
*ello\\\\\HELLO WORLD!***
PRET
TEXTE
PRET
?TEXTE
HELLO WORLD!
?I
19791
II_0
?I
19791
II_\\0\_0
?I
0
S\?SCH(TEXTE,I,2)
ERREUR : LE 2E ARGUMENT POUR SCH, 0.0, N'EST PAS VALIDE: L'ARGUMENT DEBUT DOIT
ETRE UN NOMBRE ENTIER SUPERIEUR OU EGAL A 1.
PRET
?SCH(TEXTE,I,1)
ERREUR : LE 2E ARGUMENT POUR SCH, 0.0, N'EST PAS VALIDE: L'ARGUMENT DEBUT DOIT
ETRE UN NOMBRE ENTIER SUPERIEUR OU EGAL A 1.
PRET
I_1
?SCH(TEXTE,I,1)
H
CONTINUER
ERREUR : FILL POINTER OF #() IS 0 .
PRET 

#+END_SRC
* TODO 00014 PG27 TANT QUE N#99 doesn't fail when N is read as 99.      :cli:
* TODO 00012 AP 1: Parsing errors in commands fail catastrophically.    :cli:

Parsing errors in command argument fails catastrophically.

#+BEGIN_SRC(lse)
APPELER 1
ERROR: 
0:1: CARACT?RE INVALIDE '1' (49)

--------------------------------------------------------------------------------
(BACKTRACE-AS-LIST :CONTEXT NIL :PROCESS NIL :ORIGIN NIL :COUNT 1152921504606846975 :START-FRAME-NUMBER 0 :PRINT-LEVEL NIL :PRINT-LENGTH 5 :SHOW-INTERNAL-FRAMES NIL)
(FUNCALL (:INTERNAL (COM.INFORMATIMAGO.LSE::COMMAND-CALL (COM.INFORMATIMAGO.LSE::COMMAND))) 0:1: Invalid character #\1 at position: 1
(COM.INFORMATIMAGO.LSE::UN-PROGRAMME)
UN-PROGRAMME --> (COM.INFORMATIMAGO.RDP:SEQ (COM.INFORMATIMAGO.LSE::IDENT) ((LIST COM.INFORMATIMAGO.LSE::$1)))
)
(SIGNAL 0:1: Invalid character #\1 at position: 1
(COM.INFORMATIMAGO.LSE::UN-PROGRAMME)
UN-PROGRAMME --> (COM.INFORMATIMAGO.RDP:SEQ (COM.INFORMATIMAGO.LSE::IDENT) ((LIST COM.INFORMATIMAGO.LSE::$1)))
)
(%ERROR 0:1: Invalid character #\1 at position: 1
(COM.INFORMATIMAGO.LSE::UN-PROGRAMME)
UN-PROGRAMME --> (COM.INFORMATIMAGO.RDP:SEQ (COM.INFORMATIMAGO.LSE::IDENT) ((LIST COM.INFORMATIMAGO.LSE::$1)))
 (:LINE 0 :COLUMN 1 :STATE ...) 70529863)
(FUNCALL #<STANDARD-METHOD COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER:SCAN-NEXT-TOKEN (COM.INFORMATIMAGO.LSE::UN-PROGRAMME-SCANNER)> (COM.INFORMATIMAGO.LSE::UN-PROGRAMME-SCANNER :LINE 0 :COLUMN 1 ...) NIL)
(LSE-ADVANCE-LINE (COM.INFORMATIMAGO.LSE::UN-PROGRAMME-SCANNER :LINE 0 :COLUMN 1 ...))
(FUNCALL #<STANDARD-METHOD COM.INFORMATIMAGO.RDP:ADVANCE-LINE (COM.INFORMATIMAGO.LSE::UN-PROGRAMME-SCANNER)> (COM.INFORMATIMAGO.LSE::UN-PROGRAMME-SCANNER :LINE 0 :COLUMN 1 ...))
(PARSE-UN-PROGRAMME "1")
(FUNCALL #<STANDARD-METHOD COM.INFORMATIMAGO.LSE::COMMAND-CALL (COM.INFORMATIMAGO.LSE::COMMAND)> #S(COM.INFORMATIMAGO.LSE::COMMAND :INITIALS "AP" :NAME "APPELER" ...))
(COMMAND-EVAL-LINE #<COM.INFORMATIMAGO.LSE:TASK #x3020028918BD> "ap")
(FUNCALL (:INTERNAL COM.INFORMATIMAGO.LSE::DO-IT COM.INFORMATIMAGO.LSE:COMMAND-REPL))
(COMMAND-REPL #<COM.INFORMATIMAGO.LSE:TASK #x3020028918BD>)
(MAIN NIL)
(FUNCALL #<Anonymous Function #x3020028848DF>)
(FUNCALL (:INTERNAL CCL::%SAVE-APPLICATION-INTERNAL))
(FUNCALL (:INTERNAL CCL::MAKE-MCL-LISTENER-PROCESS))
(RUN-PROCESS-INITIAL-FORM #<PROCESS toplevel(9) [Active] #x30200288ADED> (#<COMPILED-LEXICAL-CLOSURE (:INTERNAL CCL::MAKE-MCL-LISTENER-PROCESS) #x30200288A91F>))
(FUNCALL (:INTERNAL (CCL::%PROCESS-PRESET-INTERNAL (PROCESS))) #<PROCESS toplevel(9) [Active] #x30200288ADED> (#<COMPILED-LEXICAL-CLOSURE (:INTERNAL CCL::MAKE-MCL-LISTENER-PROCESS) #x30200288A91F>))
(FUNCALL (:INTERNAL CCL::THREAD-MAKE-STARTUP-FUNCTION))
--------------------------------------------------------------------------------
Calling COM.INFORMATIMAGO.LSE:TERMINAL-FINALIZE on a COM.INFORMATIMAGO.LSE.UNIX-TERMINAL:UNIX-TERMINAL not initialized.
[pjb@larissa :0.0 src]$ 
#+END_SRC

* TODO 00022 pg44 affichage format                                      :cli:
cf. page 91.
Obtenu:
#+BEGIN_SRC(lse)
APPELER pg44
EXECUTER A PARTIR DE 1
1 2 3 4 5 6 7 8 9 10 11 12
1 2 3 =====1 2 3 =====
1 2 3 =====
  1   2   3 =====
LA SOMME DES 2 PREMIERS NOMBRES EST : 3 =====
LA SOMME DES 2 PREMIERS NOMBRES EST3 =====
LA SOMME DES 2 PREMIERS NOMBRES EST 3 =====
1    50 
LUNDI
1  2  3  4  
5  6  7  8  
9  10  11  12  =====
1    50 
LUNDI
1  2  3  4  
5  6  7  8  
9  10  11  12  =====
1    50 
LUNDI

1  2  3  4  
5  6  7  8  
9  10  11  12  =====
   1    LUNDI   
1  2  3  4  
5  6  7  8  
9  10  11  12  =====
#+END_SRC

* TODO 00020 pg42,pg75,pg75b affichage format                           :cli:
pg42

F2.0 --> ne doit pas afficher le point.
U string -> doit afficher un espace suffixe.

Obtenu:

#+BEGIN_SRC(lse)
EXECUTER A PARTIR DE 1

LUNDI  3. AVRIL1972
LUNDI 10. AVRIL1972
LUNDI 17. AVRIL1972
LUNDI 24. AVRIL1972
LUNDI 31. AVRIL1972
TERMINE EN LIGNE 016
#+END_SRC

Attendu:

#+BEGIN_SRC(lse)
EXECUTER A PARTIR DE 1

LUNDI  3 AVRIL 1972
LUNDI 10 AVRIL 1972
LUNDI 17 AVRIL 1972
LUNDI 24 AVRIL 1972
LUNDI 31 AVRIL 1972
TERMINE EN LIGNE 016
#+END_SRC

* TODO 00019 pg37 affichage des matrices                                :cli:
pg37:

Obtenu:

#+BEGIN_SRC(lse)
EXECUTER A PARTIR DE 1
1 2 1 2 1 2 1 2 1 2 1 2

1  2  1  2  
1  2  1  2  
1  2  1  2  -----
5 
1  2  1  2  
1  2  1  2  
1  2  1  2  -----
5 
1  2  1  2  
1  2  1  2  
1  2  1  2  LUNDI-----
5 LUNDI
1  2  1  2  
1  2  1  2  
1  2  1  2  
TERMINE EN LIGNE 009
#+END_SRC

Attendu:

#+BEGIN_SRC(lse)
EXECUTER A PARTIR DE 1
1 2 1 2 1 2 1 2 1 2 1 2

1  2  1  2  
1  2  1  2  
1  2  1  2  
-----
5 
1  2  1  2  
1  2  1  2  
1  2  1  2  
-----
5 
1  2  1  2  
1  2  1  2  
1  2  1  2  
LUNDI-----
5 LUNDI
1  2  1  2  
1  2  1  2  
1  2  1  2  

TERMINE EN LIGNE 009
#+END_SRC

* TODO 00018 case of directories and files                       :cli:server:
For now, directories and files names are case sensitive.

This is confusing because users may be in uppercase input or mixed
input, and output may uppercase lowercase names.

For cli or unix scripts, we would want case sensitive (lower case) names.
For server and historic LSE, we would want to accept uppercase names.

--> either use uppercase for directory and file names in server files,
    or implement case insensitivity.

* TODO 00016 invalid option -> silent exit                              :cli:
./lse --mode-modern 
exits silently instead of reporting an error.
* TODO 00017 default current working directory                          :cli:

When launching the cli, the directory used by lse (AF, CH, TA) is not
the original current working directory, but the one saved when
compiling lse (/home/lse/src/nasium-lse/src/).  By default, it should
be the cwd of the new process instead. (Unless a LSE_ROOT environment
variable is given).

* TODO 00008 inetd server displays wrong bindings                       :cli:

cf. inetd/lse.sh 

The binding displayed show CONTROLE-S, but this isn't taken into
account and we have to type RETURN instead.

Both should be accepted, and [ENTREE] (RETURN) should be displayed as
binding, since we use the telnet line mode.

#+BEGIN_SRC(shell)
[pjb@kuiper :0.0 src]$ telnet nasium-lse.ogamita.com 8115
Trying 88.198.62.69...
Connected to voyager.informatimago.com.
Escape character is '^]'.

[CONTROLE-S]    POUR ENTRER LES DONNEES.
[EFFACEMENT]    POUR EFFACER LE CARACTERE PRECEDENT.
[ECHAPEMENT]    POUR INTERROMPRE.
[CONTROLE-A]    POUR ENVOYER LE SIGNAL D'ATTENTION (FONCTION ATT()).
[ENTREE]        POUR ENTRER LES DONNEES, MAIS AJOUTE LE CODE RETOUR AUX CHAINES.

------------------------------------------------------------------------
\     OOO                OOOOOOOOOO       OOOOOOOOOO                    \
 \    OOO               OOOOOOOOOOOO      OOOOOOOOOO      OOOOOOOOOOO    \
  \   OOO               OOOO     OOO      OOO                             \
   \  OOO                OOOO             OOOOOO               O OO        \
    > OOO                  OOOO           OOOOOO          OOO O    O        >
   /......................................................................./
  /   OOO              OOO     OOOO       OOO             OOOO OO OO      /
 /    OOOOOOOOOO  OOO  OOOOOOOOOOOO  OOO  OOOOOOOOOO  OOO OOOO  OO OO    /
/     OOOOOOOOOO  OOO   OOOOOOOOOO   OOO  OOOOOOOOOO  OOO  O OOOO OO    /
------------------------------------------------------------------------


NASIUM L.S.E.
LANGAGE SYMBOLIQUE D'ENSEIGNEMENT
VERSION 1.0.0-0.999956-CCL-LINUX
COPYRIGHT 1984 - 2014 PASCAL BOURGUIGNON

DISTRIBUE SELON LES TERMES DE LA LICENCE AGPLV3.

CE PROGRAMME EST LIVRE AVEC ABSOLUMENT AUCUNE GARANTIE; POUR PLUS DE
DETAILS UTILISEZ LA COMMANDE DO GARANTIE.  CE LOGICIEL EST LIBRE, ET
VOUS AVEZ LE DROIT DE LE REDISTRIBUER SOUS CERTAINES CONDITIONS;
TAPER [CONTROLE-S] POUR CONTINUER:

UTILISEZ LA COMMANDE DO LICENSE POUR PLUS DE DETAILS.

TAPEZ AI POUR AVOIR DE L'AIDE.

BONJOUR     09:48:50

    
PRET
#+END_SRC

* TODO 00006 The PRET message is eaten (displays only RET) when ESC     :cli:
This is probably due to some echoing of ESC.
Occurs on xterm on MacOSX with emulse
Doesn't occur in MacOSX Terminal.app or Cathode.app with terminal.env

* TODO 00009 Message PRET EN LIGNE 004 when interrupting a program.     :cli:

The message when interrupting a program (at least on T1600)
should indicate the line number:
#+BEGIN_SRC(lse)
PRET EN LIGNE 004
#+END_SRC
instead of just:
#+BEGIN_SRC(lse)
PRET
#+END_SRC

* TODO 00011 A single beep per LIRE statement, instead of variable.     :cli:
* TODO 00004 restore the terminal on restarts                           :cli:
The *debugger-hook* resets the terminal for the debugger.
When we use a restart to continue into LSE, we should reconfigure the LSE terminal.

* TODO 00002 add a timeout and disconnect if no input occurs         :server:

Well for the cli too when we use it thru inetd…

Add a timeout and disconnect if no input occurs after that delay.

There seem to be scanners who connect to ports without sending
anything, and keeping the ports open indefinitely.  For example: 

#+BEGIN_SRC(lse)

        11:21:15.325617 IP 193.49.123.6.51872 > voyager.informatimago.com.8115: Flags [S], seq 1980334663, win 65535, options [mss 1460,nop,wscale 4,nop,nop,TS val 1368891875 ecr 0,sackOK,eol], length 0
        E..@
        '@./.nN.1{.X.>E....v    .G.......................
        Q...........
        11:21:15.326556 IP voyager.informatimago.com.8115 > 193.49.123.6.51872: Flags [S.], seq 414189389, ack 1980334664, win 5792, options [mss 1460,sackOK,TS val 1403523590 ecr 1368891875,nop,wscale 7], length 0
        E..<..@.@.gyX.>E.1{........Mv   .H.....A.........
        S...Q.......
        11:21:15.416583 IP 193.49.123.6.51872 > voyager.informatimago.com.8115: Flags [.], ack 1, win 8235, options [nop,nop,TS val 1368891966 ecr 1403523590], length 0
        E..4.2@./.~N.1{.X.>E....v       .H...N.. +''.....
        Q..>S...
        11:21:18.160791 IP voyager.informatimago.com.8115 > 193.49.123.6.51872: Flags [P.], seq 1:257, ack 1, win 46, options [nop,nop,TS val 1403524299 ecr 1368891966], length 256
        E..4.S@.@.Q.X.>E.1{........Nv   .H...........
        S...Q..>
        [ENTREE]         POUR ENTRER LES DONNEES.
        [EFFACEMENT]     POUR EFFACER LE CARACTERE PRECEDENT.
        [CONTROLE-C]     POUR INTERROMPRE.
        (PAS DISPONIBLE) POUR ENVOYER LE SIGNAL D'ATTENTION (FONCTION ATT()).
        [ENTREE]         POUR ENTRER LES DONNEES, MAIS AJ
        11:21:18.206093 IP 193.49.123.6.51872 > voyager.informatimago.com.8115: Flags [.], ack 257, win 8219, options [nop,nop,TS val 1368894740 ecr 1403524299], length 0
        E..4+|@./.M..1{.X.>E....v       .H...N.. ........
        Q...S...
        11:21:18.207059 IP voyager.informatimago.com.8115 > 193.49.123.6.51872: Flags [P.], seq 257:1640, ack 1, win 46, options [nop,nop,TS val 1403524310 ecr 1368894740], length 1383
        E....T@.@.L.X.>E.1{........Nv   .H....>......
        S...Q...OUTE LE CODE RETOUR AUX CHAINES.

        ------------------------------------------------------------------------
        \     OOO                OOOOOOOOOO       OOOOOOOOOO                    \
         \    OOO               OOOOOOOOOOOO      OOOOOOOOOO      OOOOOOOOOOO    \
          \   OOO               OOOO     OOO      OOO                             \
           \  OOO                OOOO             OOOOOO               O OO        \
            > OOO                  OOOO           OOOOOO          OOO O    O        >
           /......................................................................./
          /   OOO              OOO     OOOO       OOO             OOOO OO OO      /
         /    OOOOOOOOOO  OOO  OOOOOOOOOOOO  OOO  OOOOOOOOOO  OOO OOOO  OO OO    /
        /     OOOOOOOOOO  OOO   OOOOOOOOOO   OOO  OOOOOOOOOO  OOO  O OOOO OO    /
        ------------------------------------------------------------------------


        NASIUM L.S.E.
        LANGAGE SYMBOLIQUE D'ENSEIGNEMENT
        VERSION 1.0.0-0.122-CCL-LINUX
        COPYRIGHT 1984 - 2012 PASCAL BOURGUIGNON

        DISTRIBUE SELON LES TERMES DE LA LICENCE AGPLV3.

        CE PROGRAMME EST LIVRE AVEC ABSOLUMENT AUCUNE GARANTIE; POUR PLUS DE
        DETAILS UTILISEZ LA COMMANDE DO GARANTIE.  CE LOGICIEL EST LIBRE, ET
        VOUS AVEZ LE DROIT DE LE REDISTRIBUER SOUS CERTAINES CONDITIONS;
        UTILISEZ LA COMMANDE DO LICENSE POUR PLUS DE DETAILS.

        TAPEZ AI POUR AVOIR DE L'AIDE.

        BONJOUR     11:21:18

        PRET

        11:21:18.253022 IP 193.49.123.6.51872 > voyager.informatimago.com.8115: Flags [.], ack 1640, win 8133, options [nop,nop,TS val 1368894787 ecr 1403524310], length 0
        ......Q.....
        Q..CS...


        voyager:/home/lse# netstat -tnp|grep 8115
        tcp        0      0 88.198.62.69:8115       62.23.193.34:31565      ESTABLISHED 24512/lse
        tcp        0      0 88.198.62.69:8115       92.140.3.120:50785      ESTABLISHED 17970/lse
        tcp        0      0 88.198.62.69:8115       90.24.180.197:57483     ESTABLISHED 28317/lse
        tcp        0      0 88.198.62.69:8115       193.49.123.6:51872      ESTABLISHED 11342/lse
        tcp        0      0 88.198.62.69:8115       90.46.107.24:60060      ESTABLISHED 14863/lse
        tcp        0      0 88.198.62.69:8115       82.123.216.50:54617     ESTABLISHED 8319/lse
        tcp        0      0 88.198.62.69:8115       90.46.43.101:65094      ESTABLISHED 3108/lse
        tcp        0      0 88.198.62.69:8115       92.163.83.173:57699     ESTABLISHED 31147/lse
        tcp        0      0 88.198.62.69:8115       90.24.196.163:49181     ESTABLISHED 8555/lse
        tcp        0      0 88.198.62.69:8115       92.140.0.205:53295      ESTABLISHED 18925/lse
        tcp        0      0 88.198.62.69:8115       82.123.168.209:51062    ESTABLISHED 21410/lse
        tcp        0      0 88.198.62.69:8115       109.190.38.230:49716    ESTABLISHED 12126/lse
        tcp        0      0 88.198.62.69:8115       92.163.81.111:62166     ESTABLISHED 25565/lse

#+END_SRC

* DONE 00005 telnet inetd lse.sh cli reads C-s instead of RET           :cli:
  CLOSED: [2014-06-08 Sun 09:48]
  - State "DONE"       from ""           [2014-06-08 Sun 09:48] \\
    Not anymore.

cf lse@voyager:~/bin/lse.sh :

#+BEGIN_SRC(shell)
#!/bin/sh
export TERM=dumb
export LSE_TELNET=T
export LSE_ROOT=/home/lse/files/
cd $LSE_ROOT
exec /home/lse/bin/lse \
    --mode-moderne \
    --fleches-ascii \
    --entree-comme-xoff \
    --afficher-sans-accent \
    --afficher-en-majuscules \
    --accepter-minuscules \
    --montrer-touches 
#+END_SRC

* DONE 00001 segfault on exit                                           :cli:
  CLOSED: [2014-06-08 Sun 09:37]
  - State "DONE"       from ""           [2014-06-08 Sun 09:37] \\
    This occured on debian 6.0.9; corrected by adding a LSE_USE_EXIT
    environment variable at compilation time to select calling exit(2)
    instead of ccl:quit.

#+BEGIN_SRC(lse)
        PRET
        ^Gau
        AU REVOIR   02:52:54


        > Error: Fault during read of memory address #x-4B04C4FC
        > While executing: CCL::LISP-THREAD-SUSPEND-COUNT, in process Initial(0).


        ;;;
        ;;; #<PROCESS Initial(0) [Active] #x1805D45E> requires access to Shared Terminal Input
        ;;; Type (:y 0) to yield control to this thread.
        ;;;
#+END_SRC
 
* DONE 00007 Something's fishy in CEFAK                                 :cli:
  CLOSED: [2014-06-08 Sun 09:36]
  - State "DONE"       from ""           [2014-06-08 Sun 09:36] \\
    Corrected the bug: find-variable searched globals before locals.

The input seems to be read correctly, but the variable C, F and K
don't seem to be updated, so the first data is always output.

* DONE 00003 FAIRE n POUR I_1 JUSQUA 100 doesn't work.                  :cli:
  CLOSED: [2014-05-13 Tue 04:11]
  - State "DONE"       from ""           [2014-05-13 Tue 04:11] \\
    Corrected bug in GOTO that would pop loops at the wrong time.

#+BEGIN_SRC(lse)
1 FAIRE 10 POUR I_1 JUSQUA 100
2 AFFICHER[C,20X,C,U]I
3 T_TEM()
4 SI T=TEM() ALORS ALLER EN 4
5 AFFICHER['.']
10* fin faire
20 TERMINER
#+END_SRC

#+BEGIN_SRC(lse)
EXECUTER A PARTIR DE 1
1 .                 
TERMINE EN LIGNE 020
#+END_SRC
* DONE 00010 PG08: ALLER EN I fails: Variables are not dereferenced enough. :cli:
  CLOSED: [2014-06-09 Mon 17:24]
  - State "DONE"       from ""           [2014-06-09 Mon 17:24] \\
    Corrected by calling deref on all VM instruction parameters.
    cf. 00013

#+BEGIN_SRC(lse)
TAPEZ LE NUMERO DE L'OPERATION A EFFECTUER : 10
The value #<lse-variable i = 10.0 of type nombre #x302003B1E4AD> is not of the expected type number.
#+END_SRC

* DONE 00013 PG24,25,26: fail: Variables are not dereferenced enough.   :cli:
  CLOSED: [2014-06-09 Mon 17:24]
  - State "DONE"       from ""           [2014-06-09 Mon 17:24] \\
    Corrected by calling deref on all VM instruction parameters.
    cf. 00010

Variables are not dereferenced enough.
#+BEGIN_SRC(lse)
APPELER PG24
LISTER A PARTIR DE 1
1 AFFICHER 'NOMBRE DE NOTES = ';LIRE T
2 AFFICHER 'TAPEZ LES NOTES : ';S_0
3 FAIRE 4 POUR I_1 JUSQUA T
4 LIRE N;S_S+N
5 MOY_S/(I-1);AFFICHER 'MOYENNE = ',MOY
6 TERMINER
251*EXTRAIT DE "LANGAGE SYMBOLIQUE D'ENSEIGNEMENT L.S.E. MANUEL D'UTILISATION"
252*BULLETIN DE LIAISON "L'INFORMATIQUE ET L'ENSEIGNEMENT SECONDAIRE" JAN 1975
253*C.LAFOND - INSTITUT NATIONAL DE RECHERCHE ET DE DOCUMENTATION PEDAGOGIQUES
254*PROGRAMME PG24, PAGE 68, CALCUL DE LA MOYENNE DE T NOTES
255*[PAS TESTE SUR EMULSE]

EXECUTER A PARTIR DE 1

NOMBRE DE NOTES = 12
ERROR: The value #<LSE-VARIABLE T = 12.0 of type NOMBRE #x3020033ED55D> is not of the expected type REAL.
--------------------------------------------------------------------------------
(BACKTRACE-AS-LIST :CONTEXT NIL :PROCESS NIL :ORIGIN NIL :COUNT 1152921504606846975 :START-FRAME-NUMBER 0 :PRINT-LEVEL 2 :PRINT-LENGTH 5 :SHOW-INTERNAL-FRAMES NIL)
(FUNCALL (:INTERNAL REPORT COMMAND-REPL) #<TYPE-ERROR #x3020033E049D>)
(FUNCALL (:INTERNAL DEBUG-ERROR COMMAND-REPL) #<TYPE-ERROR #x3020033E049D>)
(SIGNAL #<TYPE-ERROR #x3020033E049D>)
(%ERROR #<TYPE-ERROR #x3020033E049D> NIL 77698706)
(RUN-STEP #<LSE-VM 3 global variables, 0 local frames, 11 lines, current line 3 #x3020033BDE3D>)
(FUNCALL #<STANDARD-METHOD VM-RUN (LSE-VM)> #<LSE-VM 3 global variables, 0 local frames, 11 lines, current line 3 #x3020033BDE3D>)
(EXECUTER-A-PARTIR-DE 1 NIL)
(FUNCALL #<STANDARD-METHOD COMMAND-CALL (COMMAND)> #S(COMMAND :INITIALS "EX" :NAME "EXECUTER A PARTIR DE" ...))
(COMMAND-EVAL-LINE #<TASK #x3020033BDF1D> "EX")
(FUNCALL (:INTERNAL DO-IT COMMAND-REPL))
(COMMAND-REPL #<TASK #x3020033BDF1D>)
(MAIN NIL)
(CALL-CHECK-REGS COM.INFORMATIMAGO.LSE.CLI:MAIN)
(CHEAP-EVAL (COM.INFORMATIMAGO.LSE.CLI:MAIN))
(EVAL-REGION "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main) 
")
(FUNCALL (:INTERNAL SWANK::REPL-EVAL))
(TRACK-PACKAGE #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x3020033BE60F>)
(CALL-WITH-RETRY-RESTART "Retry SLIME REPL evaluation request." #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x3020033BE68F>)
(CALL-WITH-BUFFER-SYNTAX NIL #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::REPL-EVAL) #x3020033BE6CF>)
(REPL-EVAL "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main) 
")
(CALL-CHECK-REGS
  SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main) 
")
(CHEAP-EVAL (SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main) 
"))
(EVAL-FOR-EMACS
  (SWANK:LISTENER-EVAL
  "(in-package :com.informatimago.lse) 
(com.informatimago.lse.cli:main) 
")
  "COM.INFORMATIMAGO.LSE"
  66)
(PROCESS-REQUESTS NIL)
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(FUNCALL (:INTERNAL SWANK::HANDLE-REQUESTS))
(FUNCALL SWANK-BACKEND:CALL-WITH-DEBUGGER-HOOK #<Compiled-function SWANK:SWANK-DEBUGGER-HOOK #x302000EB87DF> #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x3020010B75FF>)
(CALL-WITH-BINDINGS
  ((*STANDARD-OUTPUT* . #) (*STANDARD-INPUT* . #) (*TRACE-OUTPUT* . #) (*ERROR-OUTPUT* . #) (*DEBUG-IO* . #<TWO-WAY-STREAM input #, output # #x3020010AEBDD>) ...)
  #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::HANDLE-REQUESTS) #x3020010B75BF>)
(HANDLE-REQUESTS #<MULTITHREADED-CONNECTION #x3020010A2FAD> NIL)
(CALL-WITH-BINDINGS
  ((*PRINT-PRETTY*) (*PRINT-LEVEL*) (*PRINT-LENGTH*) (*PRINT-CIRCLE* . T) (*PRINT-CASE* . :DOWNCASE) ...)
  #<CCL:COMPILED-LEXICAL-CLOSURE (:INTERNAL SWANK::SPAWN-REPL-THREAD) #x3020010B794F>)
(RUN-PROCESS-INITIAL-FORM #<PROCESS repl-thread(78) [Active] #x3020010A60BD> (#<CCL:COMPILED-LEXICAL-CLOSURE # #x3020010A5E4F>))
(FUNCALL (:INTERNAL (CCL::%PROCESS-PRESET-INTERNAL (CCL:PROCESS))) #<PROCESS repl-thread(78) [Active] #x3020010A60BD> (#<CCL:COMPILED-LEXICAL-CLOSURE # #x3020010A5E4F>))
(FUNCALL (:INTERNAL CCL::THREAD-MAKE-STARTUP-FUNCTION))
--------------------------------------------------------------------------------

My advice: exit after debugging.
TAPEZ LES NOTES : 
#+END_SRC

