-*- coding: utf-8 -*-

From: Luc <ve2lgq@hotmail.com>
Subject: [LSE] Langage LSE
Newsgroups: fr.comp.lang.general
Date: Wed, 17 Aug 2005 19:38:51 -0400
Organization: Bell Sympatico

Bonjour,
   Je suis à la recherche d'information et/ou de fichier source en LSE. 
Si Quelqu'un peut me faire parvenir des details sur ce langage je serais 
tres content. J'aimerais en faire l'implentation mais je manque de 
detail sur la syntaxe de ce langage. Ce langage fut developper en France 
dans les annees 70 et 80. Il ressemble au basic sur certain point mais 
pour ce que j'ai pu savoir est beaucoup mieux que lui en plus d'être en 
français (Grande qualité).

Merci pour votre aide
Luc
