1*GENERATED FROM COURB.LSE | graph | plot -Ttek
10 AFFICHER[U]EQC(27)!'[?38h'!EQC(27)!EQC(12)!EQC(29)!'$`|(V'!EQC(27)!'``|7J3`pJ`p(V$`|V'!EQC(29)!'$iq(UlpSjnQojPkhPndQhbSmaUnaVkbXmdZhh[lj[inZopXjqViqU'!EQC(29)!'$iq(UopS`pSinRnjQjhQmdRdcSkbSmaU'!EQC(29)!'$na(VhbXgcXndYihZmjZjnYcpXlpXjqV'!EQC(29)
11 AFFICHER[U]'3`p(VhfV'!EQC(29)!'$`|(V%deV'!EQC(29)!'$hn+OomO`mOmmNinN`pOopOhqRhqUmpW`pXknXcmXhkXcjUhhRngPdfOadNmaN'!EQC(29)!'$hq+UnpVapWhnX`mXikW`jUhhR'!EQC(29)!'$ec+N`dObdPibTjbVdcXcdX'!EQC(29)!'$bd+PmaTmaWhbXcdXkeX'!EQC(29)!'3bp+SjfS'!EQC(29)
12 AFFICHER[U]'$b|+S%feS'!EQC(29)!'$bp.RnaR'!EQC(29)!'$iq.SmaS'!EQC(29)!'$iq.SdfKdfW'!EQC(29)!'$ma.PnaU'!EQC(29)!'3`p.QhfQ'!EQC(29)!'$`|.Q%deQ'!EQC(29)!'$fo1RknQnmRinSeoSnpRhqQkqNnpLdoKmmJnjIffIadJkbKlaNnaOkbQadSdfT`gTeiSojQjkOkkNnjLdiKagJ'
13 AFFICHER[U]EQC(29)!'$kq1NmpMgoKlmKmjJefJ`dKjbLlaN'!EQC(29)!'$na1OhbQbdRefSagSfiRljQjkO'!EQC(29)!'3cp1NkfN'!EQC(29)!'$c|1N%geN'!EQC(29)!'$kq4JnpHgoGcmGjkHojJojMhkPcmPgoPlpPkqMkqJ'!EQC(29)!'$kq4JmpIfoHbmHikIojJ'!EQC(29)!'$oj4MikO`mPdoPmpOkqM'
14 AFFICHER[U]EQC(29)!'$oj4JbjHgiGlgGldGgcGjbHoaJoaMhbPgcPndQngQgiP`jPojM'!EQC(29)!'$oj4JajIfiHogGodGfcHibIoaJ'!EQC(29)!'$oa4MibOdcPodPogPdiPajOojM'!EQC(29)!'3ap4LifL'!EQC(29)!'$a|4L%eeL'!EQC(29)!'$jn6_do7AiqCmaC'!EQC(29)!'$np7BnaB'!EQC(29)
15 AFFICHER[U]'$na6_ma7F'!EQC(29)!'$jq7PmpNknLljLhhLodLibNnaPlaRibTodUjhVnjVknUmpThqRjqP'!EQC(29)!'$jq7PlpOapNjnMojLkhLndMecNhbOnaP'!EQC(29)!'$la7RjbSecTldUkhUojUhnUapTnpShqR'!EQC(29)!'3`p7JhfJ'!EQC(29)!'$`|7J%deJ'!EQC(29)!'3`p(VdlV'!EQC(29)
16 AFFICHER[U]'$`|(Vh'!EQC(127)!'V'!EQC(29)!'3cp*DglD'!EQC(29)!'$c|*Dk'!EQC(127)!'D'!EQC(29)!'3bp+SflS'!EQC(29)!'$b|+Sj'!EQC(127)!'S'!EQC(29)!'3ap-BelB'!EQC(29)!'$a|-Bi'!EQC(127)!'B'!EQC(29)!'3`p.QdlQ'!EQC(29)!'$`|.Qh'!EQC(127)!'Q'!EQC(29)!'3`p0@dl'
17 AFFICHER[U]'@'!EQC(29)!'$`|0@h'!EQC(127)!'@'!EQC(29)!'3cp1NglN'!EQC(29)!'$c|1Nk'!EQC(127)!'N'!EQC(29)!'3bp2]fl]'!EQC(29)!'$b|2]j'!EQC(127)!']'!EQC(29)!'3ap4LelL'!EQC(29)!'$a|4Li'!EQC(127)!'L'!EQC(29)!'3`p5[dl['!EQC(29)!'$`|5[h'!EQC(127)!'['
18 AFFICHER[U]EQC(29)!'3`p7JdlJ'!EQC(29)!'$`|7Jh'!EQC(127)!'J'!EQC(29)!'$a|&Yc|''F'!EQC(29)!'%md''P`dNnaL$c~Kc|KfxL`vNeuPguQ`vTfxUa|Va~V%naU`dTodQmdP'!EQC(29)!'%md''PcdNdcNmaM$b~Lb|LexMlvNcvNeuP'!EQC(29)!'$gu''QavSlvTgxTb|Ub~U%oaTdcTadSodQ'
19 AFFICHER[U]EQC(29)!'$mv''\bv[eu\`v]mv\'!EQC(29)!'%od(C$e}B'!EQC(29)!'$e}(Bo~Ch'!EQC(127)!'Fi'!EQC(127)!'Hn~Jd}Lf{LnyLhwLbvJeuHduFcvClvCexBayBlyCcyCdxC'!EQC(29)!'$i'!EQC(127)!'(Ho~Ie}Kd{LlyLiwKcvIeuH'!EQC(29)!'%od(CmdK'!EQC(29)!'%cd(CbdGmdK'
20 AFFICHER[U]EQC(29)!'$`|7Jb|@'!EQC(29)!'$`|(Va|_'!EQC(29)!'(ib''PlaN''j'!EQC(127)!'Lo{KkyKnuLhsNmrPorQhsTnuUiyVm{Vj'!EQC(127)!'U(laTkbQibP'!EQC(29)!'(ib''PoaN`aN''i'!EQC(127)!'Mn{LjyLmuMdtNksNmrP'!EQC(29)!'''or''QisSdtTouTjyUn{Uk'!EQC(127)
21 AFFICHER[U]'T(`aTmaSkbQ'!EQC(29)!'''et''\js[mr\hs]et\'!EQC(29)!'(kb(FnaD''h'!EQC(127)!'Cm{BiyBluCjsDorFmrHjsJluLjyLn{Lh'!EQC(127)!'L(naJibHkbF'!EQC(29)!'(kb(FmaEbaD''k'!EQC(127)!'Cl{ChyCouCftDisEorF'!EQC(29)!'''mr(HksIftJmuKhyLl{Li'!EQC(127)
22 AFFICHER[U]'K(baJoaIibH'!EQC(29)!'''hy7Jjy@'!EQC(29)!'''hy(Viy_'!EQC(29)!'+a`''P*d'!EQC(127)!'Nb}LgyKcwKfsL`qNepPgpQ`qTfsUawVeyVb}Ud'!EQC(127)!'T+c`Qa`P'!EQC(29)!'+a`''P*g'!EQC(127)!'Nh~Na}MfyLbwLesMlqNcqNepP'!EQC(29)!'*gp''QaqSlqTgsTbwUfyUc}Th~'
23 AFFICHER[U]'Te'!EQC(127)!'S+c`Q'!EQC(29)!'*mq''\bq[ep\`q]mq\'!EQC(29)!'+c`(C*ixB'!EQC(29)!'*ix(BczClzFmzHbzJhxLfvLntLhrLbqJepHdpFcqClqCesBatBltCctCdsC'!EQC(29)!'*mz(HczIixKdvLltLirKcqIepH'!EQC(29)!'+c`(Ca`K'!EQC(29)!'*g'!EQC(127)!'(Cf'!EQC(127)
24 AFFICHER[U]'G+a`K'!EQC(29)!'*`w7Jbw@'!EQC(29)!'*`w(Vaw_'!EQC(29)!'-lz''Nj{Ok}QcnQ'!EQC(29)!'-l|''Q`nQ'!EQC(29)!'-`n''NcnT'!EQC(29)!'-io''\nn[an\ln]io\'!EQC(29)!'-k}(Fn|DlzCawBmtB`qCnnDcnFanHnnJ`qLntLbwLlzLn|Ji}Hk}F'!EQC(29)!'-k}(Fm|Eb|DozC`wCltC'
25 AFFICHER[U]'cqCjoDmnEcnF'!EQC(29)!'-an(HonIjoJaqKltL`wLmzKb|Jo|Ii}H'!EQC(29)!'-lt7Jnt@'!EQC(29)!'-lt(Vmt_'!EQC(29)!'0dx''NbyOg{QkkQ'!EQC(29)!'0hz''QhkQ'!EQC(29)!'0hk''NkkT'!EQC(29)!'0am''\fl[ik\dl]am\'!EQC(29)!'0g{(CmsB'!EQC(29)!'0ms(BguC`vFavHf'
26 AFFICHER[U]'uJlsLjqLbpLlmLflJikHhkFglC`mCinBeoB`pCgoChnC'!EQC(29)!'0av(HguImsKhqL`pLmmKglIikH'!EQC(29)!'0g{(Ce{K'!EQC(29)!'0kz(CjzGe{K'!EQC(29)!'0dr7Jfr@'!EQC(29)!'0dr(Ver_'!EQC(29)!'3nu''LauMftLcuKouKfwLaxMnxOnxRcxTfwUmuVetVnrUeqSbpOdoNnmLkkKgi'
27 AFFICHER[U]'K'!EQC(29)!'3nx''R`xTgwTnuUftUorTfqRbpO'!EQC(29)!'3oj''KjkLhkNcjQ`jTnjUikV'!EQC(29)!'3hk''NgiQgiTbjUikVamV'!EQC(29)!'3mj''\bj[ei\`j]mj\'!EQC(29)!'3ox(FbxDluCarBapBdlCbjDgiFeiHbjJdlLbpLbrLluLbxJmxHoxF'!EQC(29)!'3ox(FaxEfwDouC`rC`pCglC'
28 AFFICHER[U]'njDajEgiF'!EQC(29)!'3ei(HcjInjJelK`pL`rLmuKfwJcxImxH'!EQC(29)!'3`p7Jbp@'!EQC(29)!'3`p(Vap_'!EQC(29)!'$`|7Ja|F'!EQC(29)!'$`|(Vb|Y'!EQC(29)!'%hn7JinF'!EQC(29)!'%hn(VjnY'!EQC(29)!'&da7JeaF'!EQC(29)!'&da(VfaY'!EQC(29)!'&`t7JatF'!EQC(29)
29 AFFICHER[U]'&`t(VbtY'!EQC(29)!'''lf7JmfF'!EQC(29)!'''lf(VnfY'!EQC(29)!'''hy7JiyF'!EQC(29)!'''hy(VjyY'!EQC(29)!'(dl7JelF'!EQC(29)!'(dl(VflY'!EQC(29)!'(`'!EQC(127)!'7Ja'!EQC(127)!'F'!EQC(29)!'(`'!EQC(127)!'(Vb'!EQC(127)!'Y'!EQC(29)!')lq7JmqF'
30 AFFICHER[U]EQC(29)!')lq(VnqY'!EQC(29)!'*dd7JedF'!EQC(29)!'*dd(VfdY'!EQC(29)!'*`w7JawF'!EQC(29)!'*`w(VbwY'!EQC(29)!'+li7JmiF'!EQC(29)!'+li(VniY'!EQC(29)!'+h|7Ji|F'!EQC(29)!'+h|(Vj|Y'!EQC(29)!',do7JeoF'!EQC(29)!',do(VfoY'!EQC(29)!'-`b7JabF'
31 AFFICHER[U]EQC(29)!'-`b(VbbY'!EQC(29)!'-lt7JmtF'!EQC(29)!'-lt(VntY'!EQC(29)!'.hg7JigF'!EQC(29)!'.hg(VjgY'!EQC(29)!'.`z7JazF'!EQC(29)!'.`z(VbzY'!EQC(29)!'/ll7JmlF'!EQC(29)!'/ll(VnlY'!EQC(29)!'/h'!EQC(127)!'7Ji'!EQC(127)!'F'!EQC(29)!'/h'!EQC(127)
32 AFFICHER[U]'(Vj'!EQC(127)!'Y'!EQC(29)!'0dr7JerF'!EQC(29)!'0dr(VfrY'!EQC(29)!'1`e7JaeF'!EQC(29)!'1`e(VbeY'!EQC(29)!'1lw7JmwF'!EQC(29)!'1lw(VnwY'!EQC(29)!'2hj7JijF'!EQC(29)!'2hj(VjjY'!EQC(29)!'2d}7Je}F'!EQC(29)!'2d}(Vf}Y'!EQC(29)!'3`p7JapF'
33 AFFICHER[U]EQC(29)!'3`p(VbpY'!EQC(29)!'''hy(V'!EQC(27)!'ahy7J'!EQC(29)!'''hy(V'!EQC(27)!'`(nrZ)mk_*hd)Dj|H+msM,`jRg'!EQC(127)!'V-es[.le*@kvD/meIdsNo~R0fhW`p\ku+@byEhzJczNnwSesXcm\fe,A/m{FopJfdO.mvTdhY-nx]ih-B,`xGcgK+avP`eU*ctYmc^)`t.CceG(nvLliQ'
34 AFFICHER[U]'''c~UjsZdj_ob/C&n|HexMouQntVeu[ow_n{0D''eaIhhNbqRa{W(`f\gr1@i'!EQC(127)!'E)hmJc|N*ekShzX+cj\jy2A,`iFowJ-ffOlsT.k`Xfl]mv3B/c`FbhKenPgsTfvYax^lw4CnuGerLllQoeU.e}Zds_og5C-a{HdmM,g~QfnV+l}[ol_*f{6DhiI)owM'!EQC(29)!' `` @'!EQC(31)
35 AFFICHER[U]EQC(27)!EQC(3)
