1*BOURGUIGNON PASCAL 25 06 2014
2*COPIE
3*COPIE FICHIER
4*
5*TOURNE
10 CHAINE SRC,DST,REP
15 AFFICHER[/,'NOM DU FICHIER SOURCE: '];LIRE SRC
20 AFFICHER[/,'NOM DU FICHIER DESTINATION: '];LIRE DST
25 CHARGER ENR,1,DST,RES;SI RES=-2 ALORS ALLER EN 55
30 AFFICHER[/,'FICHIER DESTINATION ''',U,''' EXISTE DEJA; DOIT ON L''ECRASER ? (OUI/NON) ']DST
35 LIRE REP
40 SI REP='NON' ALORS TERMINER
45 SI REP='OUI' ALORS DEBUT SUPPRIMER DST;ALLER EN 55 FIN
50 ALLER EN 30
55 NR_0;AFFICHER 'COPIE COMMENCEE; CA VA PRENDRE UN CERTAIN TEMPS.'
60 FAIRE 75 POUR I_1 JUSQUA 65535
65 CHARGER ENR,I,SRC,RES
70 SI -2=RES ALORS ALLER EN 85
75 SI 0<=RES ALORS DEBUT GARER ENR,I,DST;NR_NR+1 FIN
80 AFFICHER NR,' ENREGISTREMENTS COPIES.';TERMINER
85 AFFICHER 'FICHIER SOURCE ''',SRC,''' INEXISTANT.';TERMINER
