.. comment: -*- mode:rst; coding:utf-8 -*-

NASIUM-LSE: An Implementation of the L.S.E. programming language written in Common Lisp
#######################################################################################


1- Installation from the binaries.
============================================================

**To Be Done**


2- Compilation and Installation from the sources.
============================================================

    0- Install required tools: wget, git.  They should be available as
       packages from your system distribution.  If not, you can get
       them from their respective home sites:

        http://www.gnu.org/software/wget/
        http://git-scm.com/


    1- Install a Common Lisp implementation.  One or more CL
       implementatations may also be available thru your system
       distribution.  If not, you may also install one yourself.  Check
       http://cliki.net/ for a list of CL implementations and other hints.

       Development has been done with Clozure CL, so let's install CLozure CL.
       See: http://ccl.clozure.com/download.html
       ::

           # set TARGET to one of darwinx86, linuxx86, freebsdx86,
           # solarisx86, windows, linuxppc, or linuxarm.
           TARGET=linuxx86
           cd /usr/local/src
           svn co http://svn.clozure.com/publicsvn/openmcl/release/1.9/$TARGET/ccl
           cp ccl/scripts/ccl /usr/local/bin/
           chmod 755 /usr/local/bin/ccl


    2- Install quicklisp:

       Dependencies and nasium-lse is loaded and compiled with quicklisp and asdf.
       See: http://www.quicklisp.org/
       ::

           cd
           wget http://beta.quicklisp.org/quicklisp.lisp
           ccl -load quicklisp.lisp

       Then in lisp: ::

           (quicklisp-quickstart:install)
           (ql:add-to-init-file)
           (quit)


    3- Get the sources of nasium: ::

           cd ~/src/
           git clone https://framagit.org/nasium-lse/nasium-lse.git
           cd nasium-lse
           NASIUM_LSE="$(pwd)"


    4- Get required dependencies that are not in quicklisp. ::

           cd "${NASIUM_LSE}/dependencies/"
           ./get-dependencies

         Note: this doesn't pull new versions when the repos are already cloned.
         For now, erase the dependencies and run get-dependencies again,
         or update the script.

    4.1- Compile and install libfixposix.  See libfixposix/README. ::

           cd "${NASIUM_LSE}/dependencies/libfixposix/"
           autoreconf -i -f
           mkdir build ; cd build
           ../configure --prefix=/usr/local
           make
           make install # or sudo make install if you don't have write access to /usr/local


    5- com-informatimago is not in the quicklisp distribution anymore.
       It is cloned by get-dependencies, see step 4.

    6- Compile the executables.

    6.1- On some `debian` system (eg. 6.0.9), `ccl` has a problem
         while quitting `lse`: ::

            > Error: Fault during read of memory address #x-4B04C4FC
            > While executing: CCL::LISP-THREAD-SUSPEND-COUNT, in process Initial(0).


            ;;;
            ;;; #<PROCESS Initial(0) [Active] #x1805D736> requires access to Shared Terminal Input
            ;;; Type (:y 0) to yield control to this thread.
            ;;;

         and hangs there.  You have to kill the process with: ::

            kill -9 %1 ; kill -cont %1

         If that happens to you, add this environment variable, to
         exit more brutally, using exit(2): ::

            export LSE_USE_EXIT=T

     6.2- Compile: ::

           cd "${NASIUM_LSE}/src/"
           make cli
           make server
           make UPLOAD=0 html-doc

    7- Check the executables; for example: ::

        $ ls -l lse*
        lrwxrwxrwx 1 lse lse       31 Mar 22 13:43 lse -> lse-ccl-linux-debian-6.0.4-i686
        -rwxr-xr-x 1 lse lse 58187792 Mar 22 13:43 lse-ccl-linux-debian-6.0.4-i686
        -rw-r--r-- 1 lse lse     3117 Mar 22 13:43 lse-ccl-linux-debian-6.0.4-i686.manifest
        lrwxrwxrwx 1 lse lse       38 Mar 22 13:44 lse-server -> lse-server-ccl-linux-debian-6.0.4-i686
        -rwxr-xr-x 1 lse lse 59400208 Mar 22 13:44 lse-server-ccl-linux-debian-6.0.4-i686
        -rw-r--r-- 1 lse lse     3034 Mar 22 13:44 lse-server-ccl-linux-debian-6.0.4-i686.manifest
        $ ./lse --help


    8- Further questions may be addressed at mailto:pjb@informatimago.com
       or bug reports may be posted at https://gitlab.com/nasium-lse/nasium-lse/-/issues

    9- Go to section '1- Installation from the binaries'.


3- Loading the source for development and debugging
============================================================

See `src/README`.


4- Bash integration
============================================================

To obtain option completion for the lse command, evaluate the
following line in bash: ::

    eval $( lse --bash-completion-function )

Then, typing in bash: ::

    lse TAB

will display the options, and: ::

    lse --fl TAB

will display: ::

    lse --fleches-

and further typing `TAB` `TAB` will display all the options starting with
`--fleches-`.


.. comment: the end
