1*AUTEUR: PASCAL BOURGUIGNON
2*ADRES
3*CE PROGRAMME GERE UN CARNET D'ADRESSES
4*Mar 28 oct 2025 20:34:38 CET
5*ENCOURS

10* LE FORMAT DU FICHIER EST 'ACT#NOM#LIG1#LIG2#CODOP#VILLE#TEL'
11* ACT EST '1' POUR LES ENREGISTREMENTS ACTIFS, '0' POUR LES ENREGISTREMENTS SUPPRIMÉS.
12* LES ENREGISTREMENTS NE SONT PAS TRIÉS, LE FICHIER EST LU SÉQUENTIELLEMENT.
13* LES NUMÉROS D'ENREGISTREMENT VONT DE 1 À N CONSÉCUTIVEMENT. 
14* LES SEULS 'TROUS' SONT LES ENREGISTREMENTS SUPPRIMÉS (ACT='0').
15* ---
16* MODIFICATION ET SUPPRESSION PAS ENCORE IMPLÉMENTÉS.
17* IL FAUDRAIT AUSSI AVOIR DES FONCTIONS ENREGISTREMENT SUIVANT/PRÉCÉDENT.
18* ET CE SERAIT BIEN D'IMPLÉMENTER UN TRI DES ENREGISTREMENTS.
19* ET DE MODULARISER L'ACCÈS AU FICHIER ET D'IMPLÉMENTER UN FICHIER INDEXÉ. 

20 CHAINE FICAD;FICAD_'#ADRES'
22 AFFICHER[/,' CARNET D''ADRESSES ',/,20'=',2/]
24 &MENU()
26 C_&COMTE(FICAD);AFFICHER['IL Y A ',U,' FICHE',U,/]C,SI C>1 ALORS 'S' SINON ''
28 AFFICHER 'CHOIX: ';LIRE CHOIX
30 SI 1<=CHOIX ET CHOIX<=5 ALORS ALLER EN 30+CHOIX*2 SINON DEBUT AFFICHER 'MAUVAIS CHOIX'; ALLER EN 24 FIN
32 &CHERC(FICAD); ALLER EN 24
34 &CREER(FICAD); ALLER EN 24
36 &MODIF(FICAD); ALLER EN 24
38 &SUPRI(FICAD); ALLER EN 24
40 TERMINER

50 PROCEDURE &MENU() LOCAL I; I_0; AFFICHER[/]
51 I_I+1;AFFICHER [U,') CHERCHER UN NOM',/]I
52 I_I+1;AFFICHER [U,') CREER UNE FICHE',/]I
53 I_I+1;AFFICHER [U,') MODIFIER UNE FICHE',/]I
54 I_I+1;AFFICHER [U,') SUPPRIMER UNE FICHE',/]I
55 I_I+1;AFFICHER [U,') QUITTER',/]I
56 RETOUR

60 PROCEDURE &CHERC(NOMFI) LOCAL NOMFI,ENR,N,ERR,NOM,TROUV; CHAINE NOM
61 AFFICHER [/,'RECHERCHE PAR NOM: '];LIRE NOM
62 TROUV_0;ERR_3;FAIRE 64 POUR N_1 PAS 1 TANT QUE ERR=3 ET TROUV=0
63 CHARGER ENR,N,NOMFI,ERR; TROUV_SI ERR=3 ALORS POS(ENR,1,NOM) SINON 0
64* FIN TANT QUE
65 SI ERR=3 ET TROUV#0 ALORS &AFFIC(ENR) SINON AFFICHER 'PAS TROUVÉ'
66 LIBERER ENR
67 RETOUR

70 PROCEDURE &CREER(NOMFI) LOCAL NOMFI,ENR,N,ERR,NOM,LIG1,LIG2,CODOP,VILLE,TEL; CHAINE ENR,NOM,LIG1,LIG2,CODOP,VILLE,TEL
72 AFFICHER[/,'NOM:             '];LIRE NOM
74 AFFICHER[/,'ADRESSE LIGNE 1: '];LIRE LIG1
76 AFFICHER[/,'ADRESSE LIGNE 2: '];LIRE LIG2
78 AFFICHER[/,'CODE POSTAL:     '];LIRE CODOP
80 AFFICHER[/,'VILLE:           '];LIRE VILLE
82 AFFICHER[/,'TELEPHONE:       '];LIRE TEL
84 ENR_'1'!'#'!NOM!'#'!LIG1!'#'!LIG2!'#'!CODOP!'#'!VILLE!'#'!TEL
86 N_&NLIBR(NOMFI)
88 GARER ENR,N,NOMFI
89 LIBERER ENR,NOM,LIG1,LIG2,CODOP,VILLE,TEL
90 RETOUR


94 PROCEDURE &MODIF(NOMFI) LOCAL NOMFI ; AFFICHER 'PAS ENCORE IMPLEMENTÉ!'; RETOUR

100 PROCEDURE &SUPRI(NOMFI) LOCAL NOMFI,ENR,N,ERR,NOM,TROUV; CHAINE NOM
102 AFFICHER [/,'SUPPRESSION PAR NOM: '];LIRE NOM
104 TROUV_0;ERR_3;FAIRE 108 POUR N_1 PAS 1 TANT QUE ERR=3 ET TROUV=0
106 CHARGER ENR,N,NOMFI,ERR; TROUV_SI ERR=3 ALORS POS(ENR,1,NOM) SINON 0
108* FIN TANT QUE
110 SI ERR=3 ET TROUV#0 ALORS DEBUT &AFFIC(ENR); ENR_'0######'; GARER ENR,N-1,NOMFI; AFFICHER 'SUPPRIMÉ' FIN SINON AFFICHER 'PAS TROUVÉ'
111* IL ME SEMBLE QU'IL Y A UNE BOGUE DANS TANT QUE QUI INCREMENT N UNE FOIS DE TROP, D'OU N-1
112 LIBERER ENR
114 RETOUR


120 PROCEDURE &COMTE(NOMFI) LOCAL NOMFI,ENR,N,ERR,C
122* COMPTE LE NOMBRE D'ENREGISTREMENTS DANS LE FICHIER NOMFI
124 C_0;ERR_3;FAIRE 128 POUR N_1 PAS 1 TANT QUE ERR=3
126 CHARGER ENR,N,NOMFI,ERR; SI ERR=3 ALORS SI SCH(ENR,1,1)='1' ALORS C_C+1
128* AFFICHER ['CHARGER ',U,',',U,' -> ','ENR=',U,' ERR=',U,/]N,NOMFI,SI ERR=3 ALORS ENR SINON 'N/A',ERR
130 RESULTAT C

140 PROCEDURE &NLIBR(NOMFI) LOCAL NOMFI,ENR,N,ERR,C
142* RETOURNE LE PREMIER NUMERO D'ENREGISTREMENT LIRE (COMMENCE PAR 0, OU INEXISTANT)
144 C_0;ERR_3;FAIRE 148 POUR N_1 PAS 1 TANT QUE ERR=3 ET C=0
146 CHARGER ENR,N,NOMFI,ERR; SI ERR=3 ALORS SI SCH(ENR,1,1)='0' ALORS C_N
148* FIN TANT QUE
150 RESULTAT SI C=0 ALORS N-1 SINON C

160 PROCEDURE &AFFIC(ENR) LOCAL ENR,ACT,NOM,LIG1,LIG2,CODOP,VILLE,TEL,S,E; CHAINE ACT,NOM,LIG1,LIG2,CODOP,VILLE,TEL
162 S_1;E_POS(ENR,S,'#');ACT_SCH(ENR,S,E-S)
164 SI ACT='0' ALORS DEBUT AFFICHER 'ENREGISTREMENT SUPPRIMÉ!'; RETOUR FIN
166 S_E+1;E_POS(ENR,S,'#');NOM_SCH(ENR,S,E-S)
168 S_E+1;E_POS(ENR,S,'#');LIG1_SCH(ENR,S,E-S)
170 S_E+1;E_POS(ENR,S,'#');LIG2_SCH(ENR,S,E-S)
172 S_E+1;E_POS(ENR,S,'#');CODOP_SCH(ENR,S,E-S)
174 S_E+1;E_POS(ENR,S,'#');VILLE_SCH(ENR,S,E-S)
176 S_E+1;E_POS(ENR,S,'#');SI E=0 ALORS E_1+LGR(ENR);TEL_SCH(ENR,S,E-S)
178 AFFICHER[/,'NOM:             ',U]NOM
180 AFFICHER[/,'ADRESSE LIGNE 1: ',U]LIG1
182 AFFICHER[/,'ADRESSE LIGNE 2: ',U]LIG2
184 AFFICHER[/,'CODE POSTAL:     ',U]CODOP
186 AFFICHER[/,'VILLE:           ',U]VILLE
188 AFFICHER[/,'TELEPHONE:       ',U]TEL
190 AFFICHER[/]
192 RETOUR

200 PROCEDURE &DEVER(NOMFI) LOCAL NOMFI,ENR,N,ERR
202* DEVERSE LE CONTENU DU FICHIER
204 ERR_3;FAIRE 208 POUR N_1 PAS 1 TANT QUE ERR=3
206 CHARGER ENR,N,NOMFI,ERR; SI ERR=3 ALORS SI SCH(ENR,1,1)='1' ALORS &RAFIC(N,ENR)
208* FIN TANT QUE
210 RETOUR
212 PROCEDURE &RAFIC(N,ENR) LOCAL N,ENR,ACT,NOM,LIG1,LIG2,CODOP,VILLE,TEL,S,E; CHAINE ACT,NOM,LIG1,LIG2,CODOP,VILLE,TEL
214 S_1;E_POS(ENR,S,'#');ACT_SCH(ENR,S,E-S)
216 SI ACT='0' ALORS DEBUT AFFICHER [U,'ENREGISTREMENT SUPPRIMÉ!']N; RETOUR FIN
218 S_E+1;E_POS(ENR,S,'#');NOM_SCH(ENR,S,E-S)
220 S_E+1;E_POS(ENR,S,'#');LIG1_SCH(ENR,S,E-S)
222 S_E+1;E_POS(ENR,S,'#');LIG2_SCH(ENR,S,E-S)
224 S_E+1;E_POS(ENR,S,'#');CODOP_SCH(ENR,S,E-S)
226 S_E+1;E_POS(ENR,S,'#');VILLE_SCH(ENR,S,E-S)
228 S_E+1;E_POS(ENR,S,'#');SI E=0 ALORS E_1+LGR(ENR);TEL_SCH(ENR,S,E-S)
230 AFFICHER[F4.0,X,6U,/]N,&PAD(NOM,30),&PAD(LIG1,30),&PAD(LIG2,30),&PAD(CODOP,7),&PAD(VILLE,30),&PAD(TEL,12)
234 RETOUR
236 PROCEDURE &PAD(CHAIN,LEN) LOCAL CHAIN,LEN,I
238 FAIRE 240 POUR I_1 TANT QUE LGR(CHAIN)<LEN
240 CHAIN_CHAIN!' '
242 RESULTAT CHAIN


2000 PROCEDURE &SCHTR() LOCAL ENR,N;CHAINE ENR
2001 N_&NLIBR(FICAD)-1
2002 ENR_'1#Grand Schtroumpf#Rue des Champignons, 1#Forêt Enchantée#00001#Village des Schtroumpfs#123-456-7890'     ;N_N+1;GARER ENR,N,FICAD
2003 ENR_'1#Schtroumpf à Lunettes#Rue des Savoirs, 2#Forêt Enchantée#00002#Village des Schtroumpfs#123-456-7891'    ;N_N+1;GARER ENR,N,FICAD
2004 ENR_'1#Schtroumpf Grognon#Rue des Bougons, 3#Forêt Enchantée#00003#Village des Schtroumpfs#123-456-7892'       ;N_N+1;GARER ENR,N,FICAD
2005 ENR_'1#Schtroumpfette#Rue des Fleurs, 4#Forêt Enchantée#00004#Village des Schtroumpfs#123-456-7893'            ;N_N+1;GARER ENR,N,FICAD
2006 ENR_'1#Schtroumpf Costaud#Rue de la Force, 5#Forêt Enchantée#00005#Village des Schtroumpfs#123-456-7894'       ;N_N+1;GARER ENR,N,FICAD
2007 ENR_'1#Schtroumpf Bricoleur#Rue des Artisans, 6#Forêt Enchantée#00006#Village des Schtroumpfs#123-456-7895'    ;N_N+1;GARER ENR,N,FICAD
2008 ENR_'1#Schtroumpf Farceur#Rue des Blagues, 7#Forêt Enchantée#00007#Village des Schtroumpfs#123-456-7896'       ;N_N+1;GARER ENR,N,FICAD
2009 ENR_'1#Schtroumpf Poète#Rue des Rimes, 8#Forêt Enchantée#00008#Village des Schtroumpfs#123-456-7897'           ;N_N+1;GARER ENR,N,FICAD
2010 ENR_'1#Schtroumpf Peureux#Rue des Frissons, 9#Forêt Enchantée#00009#Village des Schtroumpfs#123-456-7898'      ;N_N+1;GARER ENR,N,FICAD
2011 ENR_'1#Schtroumpf Gourmand#Rue des Délices, 10#Forêt Enchantée#00010#Village des Schtroumpfs#123-456-7899'     ;N_N+1;GARER ENR,N,FICAD
2012 ENR_'1#Schtroumpf Musicien#Rue des Notes, 11#Forêt Enchantée#00011#Village des Schtroumpfs#123-456-7800'       ;N_N+1;GARER ENR,N,FICAD
2013 ENR_'1#Schtroumpf Paysan#Rue des Moissons, 12#Forêt Enchantée#00012#Village des Schtroumpfs#123-456-7801'      ;N_N+1;GARER ENR,N,FICAD
2014 ENR_'1#Schtroumpf Maladroit#Rue des Chutes, 13#Forêt Enchantée#00013#Village des Schtroumpfs#123-456-7802'     ;N_N+1;GARER ENR,N,FICAD
2015 ENR_'0#Chatboté#Clairière du Soleil#Forêt de Far Far Away#77001#Royaume de Far Far Away#999-555-1234'          ;N_N+1;GARER ENR,N,FICAD
2016 ENR_'1#Schtroumpf Dormeur#Rue des Rêves, 14#Forêt Enchantée#00014#Village des Schtroumpfs#123-456-7803'        ;N_N+1;GARER ENR,N,FICAD
2017 ENR_'1#Schtroumpf Curieux#Rue des Découvertes, 15#Forêt Enchantée#00015#Village des Schtroumpfs#123-456-7804'  ;N_N+1;GARER ENR,N,FICAD
2018 ENR_'1#Schtroumpf Volant#Rue des Nuages, 16#Forêt Enchantée#00016#Village des Schtroumpfs#123-456-7805'        ;N_N+1;GARER ENR,N,FICAD
2019 ENR_'1#Schtroumpf Coquet#Rue de la Mode, 17#Forêt Enchantée#00017#Village des Schtroumpfs#123-456-7806'        ;N_N+1;GARER ENR,N,FICAD
2020 ENR_'1#Schtroumpf Peintre#Rue des Couleurs, 18#Forêt Enchantée#00018#Village des Schtroumpfs#123-456-7807'     ;N_N+1;GARER ENR,N,FICAD
2021 ENR_'1#Schtroumpf Magicien#Rue des Sortilèges, 19#Forêt Enchantée#00019#Village des Schtroumpfs#123-456-7808'  ;N_N+1;GARER ENR,N,FICAD
2022 ENR_'1#Schtroumpf Médecin#Rue des Remèdes, 20#Forêt Enchantée#00020#Village des Schtroumpfs#123-456-7809'      ;N_N+1;GARER ENR,N,FICAD
2023 ENR_'1#Gargamel#Château des Ténèbres#Chemin de la Forêt#12345#Forêt Enchantée#0123456789'                      ;N_N+1;GARER ENR,N,FICAD
2024 ENR_'1#Azraël#Château des Ténèbres#Chemin de la Forêt#12345#Forêt Enchantée#0987654321'                        ;N_N+1;GARER ENR,N,FICAD
2025 LIBERER ENR
2026 RETOUR
2027*PROCEDURE &ECREE(NOMFI,NOM,ENR)            ;* CRÉÉ UN NOUVEL ENREGISTREMENT CLÉ=NOM
2028*PROCEDURE &EMODI(NOMFI,NOM,ENR)            ;* MODIFIE L'ENREGISTREMENT CLÉ=NOM
2029*PROCEDURE &ESUPR(NOMFI,NOM);* -> ENR       ;* SUPPRIME L'ENREGISTREMENT CLÉ=NOM
2030*PROCEDURE &ELIRE(NOMFI,NOM);* -> ENR       ;* CHERCHE L'ENREGISTREMENT CLÉ=NOM
2031*PROCEDURE &EINDX(NOMFI,NOM);* -> INDEX     ;* RETOURNE L'INDEX DE L'ENREGISTREMENT CLÉ=NOM
2032*PROCEDURE &IZERO(NOMFI);* -> INDEX         ;* RETOURNE UN INDEX SUR LE PREMIER ENREGISTREMENT (INDEXÉ, TRIÉ)
2033*PROCEDURE &ISUIV(NOMFI,INDEX);* -> INDEX   ;* RETOURNE UN INDEX SUR L'ENREGISTREMENT SUIVANT (OU 0 POUR FIN DE FICHIER)
2034*PROCEDURE &IPREC(NOMFI,INDEX);* -> INDEX   ;* RETOURNE UN INDEX SUR L'ENREGISTREMENT PRÉCÉDENT (OU 0 POUR DEBUT DE FICHIER)
2035*PROCEDURE &ILIRE(NOMFI,INDEX);* -> ENR     ;* LIS L'ENREGISTREMENT à L'INDEX
2036*PROCEDURE &IMODI(NOMFI,INDEX,ENR)          ;* MODIFIE L'ENREGISTREMENT à L'INDEX
2037*PROCEDURE &ISUPR(NOMFI,INDEX);* -> ENR     ;* SUPRIME L'ENREGISTREMENT à L'INDEX
