1* PASCAL BOURGUIGNON 2012-09-19
2* ALIRE
3* DESCRIPTION DE CE REPERTOIRE EN COMMENTAIRE -- CE PROGRAMME NE FAIT RIEN.
4*
5* TOURNE
10 TERMINER
11* CE REPERTOIRE CONTIENT QUELQUES PROGRAMMES EXEMPLE ADDITIONNELS, 
12* D'ORIGINES DIVERSES.
13* ALIRE.LSE    CE PROGRAMME.
14* EQUA2.LSE    RESOLUTION D'EQUATIONS DU 2ND DEGRÉ
15* FIZZB.LSE    LE PROBLÈME FIZZBUZZ.
16*
17* CRISTAL.LSE  DESSINE UN CRISTAL IMPOSSIBLE - CE PROGRAMME EST ECRIT
18*              DANS UN DIALECTE DIFFERENT DU L.S.E: LES NUMÉROS DE LIGNE
19*              DE SONT PAS D'ORIGINE MAIS AJOUTÉES PAR MOI; LES MOTS
20*              CLÉS SONT EN ANGLAIS, IL Y A DES PRIMITIVES GRAPHIQUES.
21*              SI JE ME SOUVIENS BIEN, L'AUTEUR EST LE PROFESSEUR
22*              ARSAAC.
