1*AUTEUR: PASCAL BOURGUIGNON
2*EQUA2
3*RESOLUTION D'UNE EQUATION DU 2E DEGRE
5*TOURNE
10 AFFICHER[/,'RESOLUTION D''UNE EQUATION DU SECOND DEGRE',/]
15 AFFICHER[/,'A*X^2+B*X+C=0',/]
20 AFFICHER[/,'A='];LIRE A
25 AFFICHER[/,'B='];LIRE B
30 AFFICHER[/,'C='];LIRE C
35 DELTA_B^2-4*A*C
40 AFFICHER[2/,'L''EQUATION:',/,4X,U,'*X^2+',U,'*X+',U,'=0',/]A,B,C
45 SI DELTA<0 ALORS DEBUT AFFICHER['N''A PAS DE SOLUTION',/];TERMINER FIN
50 SI DELTA=0 ALORS DEBUT AFFICHER['A UNE SOLUTION: X=',U,/]-B/2*A;TERMINER FIN
55 X1_(-B-RAC(DELTA))/2*A;X2_(-B+RAC(DELTA))/2*A
60 AFFICHER['A DEUX SOLUTIONS: X1=',U,' ET X2=',U,/]X1,X2
65 TERMINER
