251*EXTRAIT DE "LANGAGE SYMBOLIQUE D'ENSEIGNEMENT L.S.E. MANUEL D'UTILISATION"
252*BULLETIN DE LIAISON "L'INFORMATIQUE ET L'ENSEIGNEMENT SECONDAIRE" JAN 1975
253*C.LAFOND - INSTITUT NATIONAL DE RECHERCHE ET DE DOCUMENTATION PEDAGOGIQUES
254*PROGRAMME FLIBU, PAGE 193, SAISIE DU FICHIER VOCA (VOCABULAIRE)
255*[PAS TESTE SUR EMULSE]
1* FLIBU ENTREE FICHIER COMMENTAIRE DU DEBUT
2 AFFICHIER[2/,'DONNER LE TEXTE LIGNE PAR LIGNE. TERMINER PAR ***']
3 CHAINE TEXTE,LGNE;TEXTE_''
4 AFFICHER ':';LIRE LIGNE
5 TEXTE_TEXTE!EQC(13)!EQC(10)!SCH(LIGNE,1,'*')
6 SI POS(LIGNE,1,'*')=0 ALORS ALLER EN 4
7 I_1;GARER TEXTE,I,'VOCA'
10* ENTREE FICHIER DES MOTS SECRETS
11 AFFICHER[2/,'ENREZ VOS MOTS SEPARES PAR DES + . UN ENREGISTREMENT']
12 AFFICHER[/,'EST COMPOSE DE 3 LIGNES . TAPEZ *** A LA FIN.']
13 AFFICHER[/,'NOMBRE D''ENREGISTREMENTS : '];LIRE N;CHAINE D;D_CCA(N)!'+'
14 FAIRE 16 POUR K_1 JUSQUA 3;AFFICHER ':'
15 LIRE LIGNE;D_D!SCH(LIGNE,1,'*')
16 SI POS(LIGNE,1,'*')#0 ALORS ALLER EN 18
17 I_I+1;GARER D,I,'VOCA';D_'+';ALLER EN 14
18 I_I+1;GARER D,I,'VOCA'
19 AFFICHER[2/,'N''OUBLIEZ PAS DE CATALOGUER VOCA,VOCA'];TERMINER
