251*EXTRAIT DE "LANGAGE SYMBOLIQUE D'ENSEIGNEMENT L.S.E. MANUEL D'UTILISATION"
252*BULLETIN DE LIAISON "L'INFORMATIQUE ET L'ENSEIGNEMENT SECONDAIRE" JAN 1975
253*C.LAFOND - INSTITUT NATIONAL DE RECHERCHE ET DE DOCUMENTATION PEDAGOGIQUES
254*PROGRAMME PG7, PAGE 49, CALCUL DE L'AIRE D'UN TRIANGLE
255*[PAS TESTE SUR EMULSE]
1 AFFICHER 'CE PROGRAMME PERMET DE CALCULER L"AIRE DE PLUSIEURS TRIANGLES'
2 AFFICHER 'VOUS DONNEREZ LA VALEUR DE LA BASE,DEMANDEE COMME SUIT:'
3 AFFICHER 'B='
4 AFFICHER 'ET CELLE DE LA HAUTEUR, DEMANDEE COMME SUIT :'
5 AFFICHER 'H='
6 AFFICHER 'SI B=67 ET H=43 PAR EXEMPLE,LA SOLUTION SERA DONNEE SOUS LA FORME'
7 B_67;H_43;ALLER EN 9
8 AFFICHER 'B=';LIRE B;AFFICHER 'H=';LIRE H
9 S_B*H/2
10 AFFICHER 'S=',S
11 AFFICHER ''
12 ALLER EN 8
