251*EXTRAIT DE "LANGAGE SYMBOLIQUE D'ENSEIGNEMENT L.S.E. MANUEL D'UTILISATION"
252*BULLETIN DE LIAISON "L'INFORMATIQUE ET L'ENSEIGNEMENT SECONDAIRE" JAN 1975
253*C.LAFOND - INSTITUT NATIONAL DE RECHERCHE ET DE DOCUMENTATION PEDAGOGIQUES
254*PROGRAMME PG8, PAGE 49, SOMME, DIFFERENCE, PRODUIT DE 2 NOMBRES
255*[PAS TESTE SUR EMULSE]
1 AFFICHER 'TAPEZ DEUX NOMBRES : ';LIRE B,C
2 AFFICHER '10 = SOMME     20 = DIFFERENCE     30 = PRODUIT'
3 AFFICHER 'TAPEZ LE NUMERO DE L''OPERATION A EFFECTUER : '
4 LIRE I;ALLER EN I
10 S_B+C;AFFICHER 'SOMME = ',S;ALLER EN 1
20 D_B-C;AFFICHER 'DIFFERENCE = ',D;ALLER EN 1
30 P_B*C;AFFICHER 'PRODUIT = ',P;ALLER EN 1
