251*EXTRAIT DE "LANGAGE SYMBOLIQUE D'ENSEIGNEMENT L.S.E. MANUEL D'UTILISATION"
252*BULLETIN DE LIAISON "L'INFORMATIQUE ET L'ENSEIGNEMENT SECONDAIRE" JAN 1975
253*C.LAFOND - INSTITUT NATIONAL DE RECHERCHE ET DE DOCUMENTATION PEDAGOGIQUES
254*PROGRAMME PG12, PAGE 55, SOMME DES CARRES, CUBES DES N 1ER NOMBRES ENTIERS
255*[PAS TESTE SUR EMULSE]
1 AFFICHER 'N=';LIRE N;I_1;S_0
2 S_S+I^2;SI I=N ALORS ALLER EN 3;I_I+1;ALLER EN 2
3 AFFICHER 'SOMME DES CARRES = ',S
4 AFFICHER 'FAISONS UNE PAUSE POUR ETUDIER LE RESULTAT. SI VOUS VOULEZ ENSUITE'
5 AFFICHER 'RECOMMENCER POUR UNE AUTRE VALEUR DE N,TAPEZ "CO"NTINUER.'
6 AFFICHER 'SI VOUS VOULEZ LA SOMME DES CUBES, TAPEZ "RE"PRENDRE EN "10".'
7 PAUSE
8 ALLER EN 1
10 I_1;S_0
11 S_S+I^3;SI I=N ALORS ALLER EN 12;I_I+1;ALLER EN 11
12 AFFICHER 'SOMME DES CUBES = ',S
13 ALLER EN 1
