251*EXTRAIT DE "LANGAGE SYMBOLIQUE D'ENSEIGNEMENT L.S.E. MANUEL D'UTILISATION"
252*BULLETIN DE LIAISON "L'INFORMATIQUE ET L'ENSEIGNEMENT SECONDAIRE" JAN 1975
253*C.LAFOND - INSTITUT NATIONAL DE RECHERCHE ET DE DOCUMENTATION PEDAGOGIQUES
254*PROGRAMME PG14, PAGE 57, COTES D'UN TRIANGLE
255*[PAS TESTE SUR EMULSE]
1 AFFICHER 'TAPEZ 3 NOMBRES ET JE VOUS DIRAI S''ILS PEUVENT ETRE LES COTES'
2 AFFICHER 'D''UN TRIANGLE : ';LIRE A,B,C
3 SI A>=ABS(B-C) ET A<B+C ALORS AFFICHER 'OUI' SINON AFFICHER 'NON'
4 AFFICHER 'VOULEZ-VOUS RECOMMENCER ? OUI/NON : ';CHAINE R;LIRE R
5 SI R='OUI' ALORS ALLER EN 10 SINON AFFICHER 'C''EST DOMAGE...'
6 AFFICHER 'ON S''AMUSAIT SI BIEN !';TERMINER
10 AFFICHER 'BRAVO ! RETAPEZ 3 NOMBRES QUE VOUS PENSEZ ETRE LES COTES'
11 ALLER EN 2
