251*EXTRAIT DE "LANGAGE SYMBOLIQUE D'ENSEIGNEMENT L.S.E. MANUEL D'UTILISATION"
252*BULLETIN DE LIAISON "L'INFORMATIQUE ET L'ENSEIGNEMENT SECONDAIRE" JAN 1975
253*C.LAFOND - INSTITUT NATIONAL DE RECHERCHE ET DE DOCUMENTATION PEDAGOGIQUES
254*PROGRAMME PG16, PAGE 59, CALCUL DE LA MOYENNE DES NOTES D'UN ELEVE
255*[PAS TESTE SUR EMULSE]
1 AFFICHER 'NOMBRE DE NOTES = ';LIRE T
2 AFFICHER 'TAPEZ LES NOTES : ';S_0
3 I_0
4 LIRE N;I_I+1
5 S_S+N
6 SI I<T ALORS ALLER EN 4
7 AFFICHER 'MOYENNE = ',S/T
8 TERMINER
