251*EXTRAIT DE "LANGAGE SYMBOLIQUE D'ENSEIGNEMENT L.S.E. MANUEL D'UTILISATION"
252*BULLETIN DE LIAISON "L'INFORMATIQUE ET L'ENSEIGNEMENT SECONDAIRE" JAN 1975
253*C.LAFOND - INSTITUT NATIONAL DE RECHERCHE ET DE DOCUMENTATION PEDAGOGIQUES
254*PROGRAMME PG18, PAGE 61, CALCUL DU PGCD DE 2 ENTIERS PAR EUCLIDE
255*[PAS TESTE SUR EMULSE]
1*CALCUL DU PGCD DE 2 ENTIERS NATURELS A ET B
3 AFFICHER 'A=';LIRE A
5 AFFICHER 'B=';LIRE B
7 SI A=B ALORS DEBUT AFFICHER 'PGCD(A,B)=',A;TERMINER FIN
9 SI A>B ALORS A_A-B SINON B_B-A
11 ALLER EN 7

