251*EXTRAIT DE "LANGAGE SYMBOLIQUE D'ENSEIGNEMENT L.S.E. MANUEL D'UTILISATION"
252*BULLETIN DE LIAISON "L'INFORMATIQUE ET L'ENSEIGNEMENT SECONDAIRE" JAN 1975
253*C.LAFOND - INSTITUT NATIONAL DE RECHERCHE ET DE DOCUMENTATION PEDAGOGIQUES
254*PROGRAMME PG23, PAGE 66, NOMBRE D'ELEVES INCRITS EN COURS DE LANGUES
255*[PAS TESTE SUR EMULSE]
1 CHAINE REF,L
5 AFFICHER 'REF=';LIRE REF;LONG_LGR(REF)
10 AFFICHER 'NOMBRE D''ELEVES ETUDIANT LA LANGUE DE CODE : ';LIRE L
15 SI L='FIN' ALORS ALLER EN 60
20 N1_0;N2_0;I_1
25 I_POS(REF,I,'.')
30 SI SCH(REF,I-2,1)=L ALORS N1_N1+1 SINON SI SCH(REF,I-1,1)=L ALORS N2_N2+1
35 SI I#LONG ALORS DEBUT I_I+1;ALLER EN 25 FIN
40 AFFICHER '          PREMIERE LANGUE : ',N1
45 AFFICHER '          SECONDE LANGUE  : ',N2
50 ALLER EN 10
60 TERMINER
