251*EXTRAIT DE "LANGAGE SYMBOLIQUE D'ENSEIGNEMENT L.S.E. MANUEL D'UTILISATION"
252*BULLETIN DE LIAISON "L'INFORMATIQUE ET L'ENSEIGNEMENT SECONDAIRE" JAN 1975
253*C.LAFOND - INSTITUT NATIONAL DE RECHERCHE ET DE DOCUMENTATION PEDAGOGIQUES
254*PROGRAMME PG29, PAGE 73, RECHERCHE DE CARACTERES DONNES DANS UN TEXTE.
255*[PAS TESTE SUR EMULSE]
1*RECHERCHE DU NOMBRE DE CARACTERES DONNES DANS UN TEXTE
5 CHAINE LIGNE,TEXTE,CS,CAR;TEXTE_''
10 AFFICHER 'TAPER LE TEXTE LIGNE PAR LIGNE.TERMINER PAR ***'
15 AFFICHER ': ';LIRE LIGNE;TEXTE_TEXTE!LIGNE;L_LGR(LIGNE)
20 SI SCH(LIGNE,L-1,2)#'**' ALORS ALLER EN 15;L1_LGR(TEXTE)
25 AFFICHER 'CARACTERES CHERCHES : ';LIRE CS;L2_LGR(CS);N_0
30 FAIRE 60 POUR I_1 JUSQUA L2;M_0;CAR_SCH(CS,I,1)
35 FAIRE 40 POUR J_1 JUSQUA L1
40 SI CAR=SCH(TEXTE,J,1) ALORS DEBUG N_N+1;M_M+1 FIN
45 SI M=0 ALORS ALLER EN 55
50 AFFICHER 'LE CARACTERE ',CAR,' EST UTILISE ',M,'FOIS';ALLER EN 60
55 AFFICHER 'LE CARACTERE ',CAR,' N''EST PAS UTILISE'
60*
65 AFFICHER 'LES CARACTERES ',CS,' SONT UTILISES ',N,'FOIS';TERMINER

