251*EXTRAIT DE "LANGAGE SYMBOLIQUE D'ENSEIGNEMENT L.S.E. MANUEL D'UTILISATION"
252*BULLETIN DE LIAISON "L'INFORMATIQUE ET L'ENSEIGNEMENT SECONDAIRE" JAN 1975
253*C.LAFOND - INSTITUT NATIONAL DE RECHERCHE ET DE DOCUMENTATION PEDAGOGIQUES
254*PROGRAMME PG50, PAGE 106, CALCUL DU PGCD DE 2, 3 ET N NOMBRES AVEC FONCT.
255*[PAS TESTE SUR EMULSE]
1*CALCUL DU PGCD DE DEUX NOMBRES
2 AFFICHER[/M'N1 ='];LIRE N1;AFFICHER[5X,'N2= ']LIRE N2
3 &PGCD(N1,N2);AFFICHER[10X,'PGCD= ']N1
5* CALCUL DU PGCD DE TROIS NOMBRES
6 AFFICHER[2/,'N1= '];LIRE N1;AFFICHER[5X,'N2= ']LIRE N2
7 &PGCD(N1,N2);AFFICHER[5X,'N3= ']LIRE N3;&PGCD(N1,N3)
8 AFFICHER[10X,'PGCD= ']N1
10* CALCUL DU PGCD DE N NOMBRES
11 AFFICHER[2/,'N= '];LIRE N;TABLEAU NB[N]
12 AFFICHER[5X,'DONNEZ VOS N NOMBRES : '];LIRE NB
13 FAIRE 14 POUR I_1 JUSQUA N-1
14 &PGCD(NB[I],NB[I+1]);SI NB[I]=1 ALORS ALLER EN 15
15 AFFICHER[/,5X,'PGCD= ']NB[I];TERMINER
19* PROCEDURE SOUS-PROGRAMME
20 PROCEDURE &PGCD(A,B)
21 SI A=B ALORS RETOUR
22 SI A>B ALORS A_A-B SINON B_B-A;ALLER EN 21
