251*EXTRAIT DE "LANGAGE SYMBOLIQUE D'ENSEIGNEMENT L.S.E. MANUEL D'UTILISATION"
252*BULLETIN DE LIAISON "L'INFORMATIQUE ET L'ENSEIGNEMENT SECONDAIRE" JAN 1975
253*C.LAFOND - INSTITUT NATIONAL DE RECHERCHE ET DE DOCUMENTATION PEDAGOGIQUES
254*PROGRAMME PG53B, PAGE 112, PASSAGE DE PARAMETRE FORMEL LOCAL
255*[PAS TESTE SUR EMULSE]
1*PROGRAMME APPELANT
2 LIRE N,D;C_&PGCD1(N,D)
3 AFFICHER[/,'N=',U,'D=',U]N,D
4 AFFICHER[2X,'PGCD=']C
5 TERMINER
10 PROCEDURE &PGCD1(A,B) LOCAL B,A
11 SI A=B ALORS RESULTAT A
12 SI A>B ALORS A_A-B SINON B_B-A
13 ALLER EN 11
