251*EXTRAIT DE "LANGAGE SYMBOLIQUE D'ENSEIGNEMENT L.S.E. MANUEL D'UTILISATION"
252*BULLETIN DE LIAISON "L'INFORMATIQUE ET L'ENSEIGNEMENT SECONDAIRE" JAN 1975
253*C.LAFOND - INSTITUT NATIONAL DE RECHERCHE ET DE DOCUMENTATION PEDAGOGIQUES
254*PROGRAMME PG642, PAGE 147, ENCHAINEMENT DE PROGRAMMES 'PROG2'
255*[PAS TESTE SUR EMULSE]
1*TROISIEME PROGRAMME
2 CHAINE MOT,TOM,TMO
5 CHARGER LIG,1,'FICH'
10 TMO_'AAAA'
15 TOM_'ZZZZ'
20 I_1;C_0
30 MOT_GRL(LIG,I,J)
35 SI MOT<TO ET MOT>TMO ALORS DEBUT TOM_MOT;C_1 FIN
40 SI J<LGR(LIG) ALORS DEBUT I_J;ALLER EN 30 FIN
45 SI C=0 ALORS EXECUTER 'PG64',5;AFFICHER TOM;TMO_TOM;ALLER EN 15
