251*EXTRAIT DE "LANGAGE SYMBOLIQUE D'ENSEIGNEMENT L.S.E. MANUEL D'UTILISATION"
252*BULLETIN DE LIAISON "L'INFORMATIQUE ET L'ENSEIGNEMENT SECONDAIRE" JAN 1975
253*C.LAFOND - INSTITUT NATIONAL DE RECHERCHE ET DE DOCUMENTATION PEDAGOGIQUES
254*PROGRAMME PG641, PAGE 147, ENCHAINEMENT DE PROGRAMMES 'PROG1'
255*[PAS TESTE SUR EMULSE]
1*DEUXIEME PROGRAMME
2 CHARGER LIGNE,1,'FICH'
5 CHAINE MOT,WANT
7 AFFICHER 'FREQUENCE DU MOT : ';LIRE WANT
10 I_1;N_0
15 MOT_GRL(LIGNE,I,J)
20 SI MOT=WANT ALORS N+N+1
25 SI J>=LGR(LIGNE) ALORS ALLER EN 30 SINON ALLER EN 35
30 AFFICHER WANT,' FIGURE ',N,' FOIS DANS LE TEXTE.';ALLER EN 40
35 I_J+1;ALLER EN 15
40 EXECUTER 'PG642'
