1*DEMONSTRATION DU SWANK-TERMINAL
10 AFFICHER[/,'BONJOUR; ATTENDONS 10 SECONDES: ']
12 &ATTEN(10)
14 AFFICHER[/,'C''EST FINI.',2/]
16 TERMINER
100 PROCEDURE &ATTEN(DELAI) LOCAL TEMPS,I,C,FINI,TRAIT
102 CHAINE TRAIT,BS;TRAIT_'-/|\';BS_EQC(8)
104 I_0;FINI_TEM()+DELAI;AFFICHER &SUIV(TRAIT,I)
106 FAIRE 112 POUR C_0 TANT QUE TEM()<FINI
108 AFFICHER[U,U]BS,&SUIV(TRAIT,I)
110 &SECON()
112*FIN FAIRE
114 AFFICHER[U,' ']BS
116 RETOUR
120 PROCEDURE &SUIV(CHAIN,I)
122 I_I+1
124 SI LGR(CHAIN)<I ALORS I_1
126 RESULTAT SCH(CHAIN,I,1)
130 PROCEDURE &SECON() LOCAL T,C
132 T_TEM()
134 FAIRE 134 POUR C_0 TANT QUE T=TEM()
136 RETOUR
