1*AUTEUR: PASCAL BOURGUIGNON
2*DESCRIPTION: EXAMPLE DE MAUVAISE BOUCLES FAIRE
10 FAIRE 40 POUR I_1 JUSQUA 3
20 FAIRE 50 POUR J_1 JUSQUA 3
30 AFFICHER[/,'I=',U,'J=',U]I,J
40 AFFICHER[/,'FIN DE BOUCLE FAIRE 40 I']
50 AFFICHER[/,'FIN DE BOUCLE FAIRE 50 J']
60 TERMINER
100* RESULTAT ATTENDU:
101* I=1 J=1
102* FIN DE BOUCLE FAIRE 40 I
103* I=2 J=1
104* FIN DE BOUCLE FAIRE 40 I
105* I=3 J=1
106* FIN DE BOUCLE FAIRE 40 I
107* FIN DE BOUCLE FAIRE 40 J
108* LA BOUCLE J N'EST PAS EFFECTIVE CAR LES BOUCLES SONT IMPLEMENTEES
109* COMME UN ALLER EN, DONC LA FIN DE BOUCLE I SORT DE LA BOUCLE J ET
110* L'ANNULE.
