1*     CONVERSION DE CHIFFRES ROMAINS EN CHIFFRES ARABES
2 CHAINE C,R,L1,L5,A,D
4 L1_'M,C,X,I';L5_'D,L,V';A_'M,D,C,L,X,V,I'
6 TABLEAU T[1,4]
8 FAIRE 10 POUR I_1 JUSQUA 4
10 T_0
12 N_1
13*     VERIFICATION DES CARACTERES
14 AFFICHER 'TAPEZ UN NOMBRE SUIVI D''UN POINT : ';LIRE R
15 FAIRE 80 POUR I_1 JUSQUA (LGR(R))-1
16 C_SCH(R,I,1,J)
18 D_SCH(R,J,1,J)
19 FAIRE 20 POUR M_N JUSQUA 13
20 SI (C)=(GRL(A,M,N)) ALORS ALLER EN 24
22 ALLER EN 90
24 SI (C)='X' ALORS ALLER EN 60
26 SI (C)='I' ALORS ALLER EN 40
28*     REPETITION DU MEME CARACTERE
30 B_1
31 FAIRE 36 POUR X_1 TANT QUE (C)=(D)
32 B_(B)+1;SI (B)=5 ALORS ALLER EN 94
34 SI (B)>1 ET (C)='D' OU (C)='L' OU (C)='V' ALORS ALLER EN 92
36 D_SCH(R,J,1,J)
38 ALLER EN 80
39*     OPERATIONS A EFFECTUER AVEC I
40 SI (D)='V' ALORS BEGIN T_4;ALLER EN 50 END
42 SI (D)='X' ALORS BEGIN T_9;ALLER EN 50 END
44 SI (D)='L' ALORS BEGIN T_4;T_9;ALLER EN 50 END
46 SI (D)='C' ALORS BEGIN T_9;T_9;ALLER EN 50 END
48 ALLER EN 30
50 SI (J)#(LGR(R)) ALORS ALLER EN 90 SINON ALLER EN 84
59*     OPERATIONS A EFFECTUER AVEC X
60 SI (D)='L' ALORS BEGIN T_4;I_(I)+1;ALLER EN 80 END
62 SI (D)='C' ALORS BEGIN T_9;I_(I)+1;ALLER EN 80 END
64 ALLER EN 30
69*     CONVERSION EN CHIFFRES ARABES
70 V_1;W_1
71 FAIRE 72 POUR K_1 JUSQUA 4
72 SI (C)=(GRL(L1,W,W)) ALORS BEGIN T_(T)+(B);I_((I)+(B))-1;ALLER EN 80 END
73 FAIRE 74 POUR K_1 JUSQUA 3
74 SI (C)=(GRL(L5,W,W)) ALORS BEGIN T_(T)+5;ALLER EN 80 END
75 ALLER EN 90
80*
84 AFFICHER T;ALLER EN 6
90 AFFICHER[/,'ERREURS DANS LES CARACTERES PROPOSES',/];ALLER EN 99
92 AFFICHER[/,'D,L,V NE PEUVENT ETRE REPETES',/];ALLER EN 99
94 AFFICHER[/,'M,C,X,I NE PEUVENT ETRE REPETES PLUS DE 4 FOIS',/]
99 AFFICHER[2/,'LES CARACTERES DOIVENT ETRE ECRITS DANS L''ORDRE ']
100 AFFICHER['SUIVANT :',/,30X,'M D C L X V I',/,'TOUTEFOIS I PEUT ']
101 AFFICHER['PRECEDER V,X,L,C   ET   X PEUT PRECEDER L OU C',/]
102 ALLER EN 6
108 TERMINER
251*EXTRAIT DE "LANGAGE SYMBOLIQUE D'ENSEIGNEMENT L.S.E. MANUEL D'UTILISATION"
252*BULLETIN DE LIAISON "L'INFORMATIQUE ET L'ENSEIGNEMENT SECONDAIRE" JAN 1975
253*C.LAFOND - INSTITUT NATIONAL DE RECHERCHE ET DE DOCUMENTATION PEDAGOGIQUES
254*PROGRAMME PG76, PAGE 170, CONVERSION CHIFFRES ROMAINS EN CHIFFRES ARABES
255*[PAS TESTE SUR EMULSE]
