1*AUTEUR: PASCAL BOURGUIGNON
2*DESCRIPTION: PROGRAMME DE TEST: FICHIERS
3 CHAINE FIC;FIC_'TSTFI'
4 I_42;GARER I,1,FIC
5 CHAINE CH;CH_'L.S.E EST UN LANGAGE DE PROGRAMMATION INTERESSANT';GARER CH,2,FIC
6 TABLEAU V[3],M[2,2]
7 V[1]_3.14;V[2]_4.2;V[3]_19.67;GARER V,3,FIC
8 M[1,1]_1.0;M[1,2]_0.12;M[2,1]_0.21;M[2,2]_2.0;GARER M,4,FIC
9 CHARGER N,1,FIC,S;AFFICHER[/,'ENR=',U,'STATUS=',U,'DONNEE=',U]1,S,N
10 CHARGER C,2,FIC,S;AFFICHER[/,'ENR=',U,'STATUS=',U,'DONNEE=',U]2,S,C
11 CHARGER U,3,FIC,S;AFFICHER[/,'ENR=',U,'STATUS=',U,'DONNEE=',U]3,S,U
12 CHARGER W,4,FIC,S;AFFICHER[/,'ENR=',U,'STATUS=',U,'DONNEE=',U]4,S,W
13 SUPPRIMER FIC,1;N_0
14 CHARGER N,1,FIC,S;AFFICHER[/,'ENR=',U,'STATUS=',U,'DONNEE=',U]1,S,N
15 SUPPRIMER FIC
16 CHARGER N,1,FIC,S;AFFICHER[/,'ENR=',U,'STATUS=',U,'DONNEE=',U]1,S,N
20 TERMINER
