1*Auteur: Pascal Bourguignon
2*Description: Programme de test: FONCTIONS
3 SI NON 2.0 = RAC(4.0) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'RAC',4.0
4 X_4.0;SI NON 2.0 = RAC(X) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'RAC','X'
5 SI NON 2.0 = ABS(2.0) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'ABS',2.0
6 X_2.0;SI NON X = ABS(X) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'ABS','X'
7 SI NON 2.0 = ABS(-2.0) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'ABS',-2.0
8 X_-2.0;SI NON -X = ABS(X) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'ABS','X'
9 SI NON 0.0 = ABS(-0.0) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'ABS',0.0
10 X_0.0;SI NON X = ABS(X) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'ABS','X'
11 SI NON 7.38905609893065 = EXP(2.0) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'EXP',2.0
12 X_2.0;SI NON 7.38905609893065 = EXP(X) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'EXP','X'
13 SI NON 2.0 = LGN(7.38905609893065) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'LGN',7.38905609893065
14 X_7.38905609893065;SI NON 2.0 = LGN(X) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'EXP','X'
15 SI NON 0.29552020666133955 = SIN(0.3) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'SIN',0.3
16 X_0.3;SI NON 0.29552020666133955 = SIN(X) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'SIN','X'
17 SI NON 0.955336489125606 = COS(0.3) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'COS',0.3
18 X_0.3;SI NON 0.955336489125606 = COS(X) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'COS','X'
19 SI NON 0.29145682 = ATG(0.3) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'ATG',0.3
20 X_0.3;SI NON  0.29145682 = ATG(X) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'ATG','X'
21 SI NON 3 = ENT(3.3) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'ENT',3.3
22 SI NON 3 = ENT(3.8) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'ENT',3.8
23 X_3.3;SI NON 3 = ENT(X) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'ENT','X'
24 X_3.8;SI NON 3 = ENT(X) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'ENT','X'
25 SI NON -4 = ENT(-3.3) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'ENT',-3.3
26 SI NON -4 = ENT(-3.8) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'ENT',-3.8
27 X_-3.3;SI NON -4 = ENT(X) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'ENT','X'
28 X_-3.8;SI NON -4 = ENT(X) ALORS AFFICHER[/,U,'(',U,')',' INCORRECT']'ENT','X'
29 X_ALE(0);Y_ALE(0); SI X=Y ALORS  AFFICHER[/,U,'(',U,')=',U,'=',U,'=',U,'(',U,') INCORRECT']'ALE',0,X,Y,'ALE',0
30 X_ALE(0.3);Y_ALE(0.3); SI X#Y ALORS  AFFICHER[/,U,'(',U,')=',U,'#',U,'=',U,'(',U,') INCORRECT']'ALE',0.3,X,Y,'ALE',0.3
31 M_1000;N_M;T0_TEM();AFFICHER[/]
32 SI N>0 ALORS DEBUT N_N-1; SI ENT(N/100)=N/100 ALORS AFFICHER['.']; ALLER EN 68 FIN
33 T1_TEM();AFFICHER[/,U,'ITERATIONS ONT PRIS ',U,' SECONDES.']M,T1-T0
34 CHAINE CH,CH1,CH2,CH3
35 CH1_'PIM';CH2_'PAM';CH3_'POUM'
36 CH_CH1!CH2!CH3;SI NON CH='PIMPAMPOUM' ALORS AFFICHER[/,U,'!',U,'!',U,'=',U,'#',U]CH1,CH2,CH3,CH,'PIMPAMPOUM'
37 SI NON LGR(CH)=LGR(CH1)+LGR(CH2)+LGR(CH3) ALORS AFFICHER[/,'LGR(',U,')+LGR(',U,')+LGR(',U,')#LGR(',U,')=',U]CH1,CH2,CH3,CH,LGR('PIMPAMPOUM')
38 SI NON 0=LGR('')  ALORS AFFICHER[/,'LGR('''''')=',U,' INCORRECT']LGR('')
39 SI NON 'JOUR'=SCH('JOURNAUX',1,4) ALORS AFFICHER[/,U,' INCORRECT']'SCH(''JOURNAUX'',1,4)'
40 I_3;SI NON 'URNAUX'=SCH('JOURNAUX',I,2*I) ALORS AFFICHER[/,U,' INCORRECT']'SCH(''JOURNAUX'',I,2*I)'
41 SI NON 'PLEUT'=SCH('IL '!'PLEUT',4,5) ALORS AFFICHER[/,U,' INCORRECT']'SCH(''IL ''!''PLEUT'',4,5)'
42 CHAINE MOT1,MOT2;MOT1_'IL';MOT2_'PLEUT'
43 SI NON 'LPL'=SCH(MOT1!MOT2,2,3) ALORS AFFICHER[/,U,' INCORRECT']'SCH(MOT1!MOT2,2,3)'
44 SI NON 'JOUR'=SCH('JOURNAUX',1,'N') ALORS AFFICHER[/,U,' INCORRECT']'SCH(''JOURNAUX'',1,''N'')'
45 SI NON 'OUR'=SCH('JOURNAUX',2,'XAN') ALORS AFFICHER[/,U,' INCORRECT']'SCH(''JOURNAUX'',2,''XAN'')'
46 SI NON 'IL PLEUT'=SCH(MOT1!' '!MOT2,1,'?AK') ALORS AFFICHER[/,U,' INCORRECT']'SCH(MOT1!'' ''!MOT2,1,''?AK'')'
47 CHAINE ARR;ARR_', ;.'
48 SI NON 'IL'=SCH(MOT1!' '!MOT2,1,ARR) ALORS AFFICHER[/,U,' INCORRECT']'SCH(MOT1!'' ''!MOT2,1,ARR)'
49 CH_SCH('INFORMATIQUE',3,3,J)
50 SI NON ('FOR'=CH ET 6=J) ALORS  AFFICHER[/,U,' INCORRECT']'SCH(''INFORMATIQUE'',3,3,J)'
51 CH_SCH('INFORMATIQUE',3,4,J)
52 SI NON ('FORM'=CH ET 7=J) ALORS  AFFICHER[/,U,' INCORRECT']'SCH(''INFORMATIQUE'',3,4,J)'
53 CH_SCH('INFORMATIQUE',8,' ',ALPHA)
54 SI NON ('TIQUE'=CH ET 13=ALPHA) ALORS  AFFICHER[/,U,' INCORRECT']'SCH(''INFORMATIQUE'',8,'' '',ALPHA)'
55 SI NON 8=POS('JE TRAVAILLE',1,'AILLE') ALORS AFFICHER[/,U,' INCORRECT']'POS(''JE TRAVAILLE'',1,''AILLE'')'
56 SI NON 0=POS('JE TRAVAILLE',3,'JE') ALORS AFFICHER[/,U,' INCORRECT']'POS(''JE TRAVAILLE'',3,''JE'')'
57 SI NON 2=POS('JE TRAVAILLE',1,'E') ALORS AFFICHER[/,U,' INCORRECT']'POS(''JE TRAVAILLE'',1,''E'')'
58 CHAINE NOM1,NOM2;NOM1_'ANNETTE';NOM2_' CHRISTIAN'
59 SI NON 8=POS(NOM1!NOM2,1,' ') ALORS AFFICHER[/,U,' INCORRECT']'POS(NOM1!NOM2,1,'' '')'
60 SI NON 'TEMPS'=GRL('LE TEMPS S''AMELIORE',3) ALORS AFFICHER[/,U,' INCORRECT']'GRL(''LE TEMPS S''''AMELIORE'',3)'
61 CHAINE PH1,PH2;PH1_'COURAGE!';PH2_'LSE EST UN LANGAGE SIMPLE'
62 CH_GRL(PH1!PH2,1,K)
63 SI NON ('COURAGE'=CH ET 8=K) ALORS AFFICHER[/,U,' INCORRECT']'GRL(PH1!PH2,1,K)'
64 CH_GRL(PH1!PH2,K,K)
65 SI NON ('LSE'=CH ET 12=K) ALORS AFFICHER[/,U,' INCORRECT']'GRL(PH1!PH2,K,K)'
66 CH_GRL('MAI 1974',4,P)
67 SI NON (''=CH ET 9=P) ALORS AFFICHER[/,U,' INCORRECT']'GRL(''MAI 1974'',4,P)'
68 SI NON 6=SKP('1500 LIVRES',1) ALORS AFFICHER[/,U,' INCORRECT']'SKP(''1500 LIVRES'',1)'
69 SI NON 9=SKP('MAI 1972',4)  ALORS AFFICHER[/,U,' INCORRECT']'SKP(''MAI 1972'',4)'
70 CHAINE CAR,ALPHA;CAR_'0123456789 ,;.:?!';ALPHA_'ABCEDFGHIJKLMNOPQRSTUVWXYZ'
71 SI NON 18=SKP(CAR!ALPHA,1)  ALORS AFFICHER[/,U,' INCORRECT']'SKP(CAR!ALPHA,1)'
72 SI NON 5=SKP('1500 LIVRES',1,'015') ALORS AFFICHER[/,U,' INCORRECT']'SKP(''1500 LIVRES'',1,''015'')'
73 SI NON 6=SKP('HALTE!UNE PAUSE',1,ALPHA) ALORS AFFICHER[/,U,' INCORRECT']'SKP(''HALTE!UNE PAUSE'',1,ALPHA)'
74 SI NON 18=SKP('12.25 23.789 1227',1,CAR) ALORS AFFICHER[/,U,' INCORRECT']'SKP(''12.25 23.789 1227'',1,CAR)'
75 SI NON 8=PTR('10 MARS 1974',4) ALORS AFFICHER[/,U,' INCORRECT']'PTR(''10 MARS 1974'',4)'
76 SI NON 27=PTR(ALPHA,1)  ALORS AFFICHER[/,U,' INCORRECT']'PTR(ALPHA,1)'
77 SI NON 1=PTR(CAR,1)  ALORS AFFICHER[/,U,' INCORRECT']'PTR(CAR,1)'
78 SI NON 1=PTR(ALPHA,1,'F') ALORS AFFICHER[/,U,' INCORRECT']'PTR(ALPHA,1,''F'')'
79 SI NON 6=PTR('JEUDI 10 MARS',1,ALPHA) ALORS AFFICHER[/,U,' INCORRECT']'PTR(''JEUDI 10 MARS'',1,ALPHA)'
80 SI NON 1=PTR(ALPHA,1,'VHO') ALORS AFFICHER[/,U,' INCORRECT']'PTR(ALPHA,1,''VHO'')'
81 SI NON '3'=CCA(3) ALORS  AFFICHER[/,U,' INCORRECT']'CCA(3)'
82 SI NON '2.51'=CCA(2.51) ALORS AFFICHER[/,U,' INCORRECT']'CCA(2.51)'
83 CHAINE EX;EX_'JEUDI '!CCA(16)!' AVRIL'
84 SI NON 'JEUDI 16 AVRIL'=EX ALORS AFFICHER[/,U,' INCORRECT']'''JEUDI ''!CCA(16)!'' AVRIL'''
85 SI NON '1.05E+07'=CCA(10^7+500000) ALORS AFFICHER[/,U,' INCORRECT']'CCA(10^7+500000)'
86 A_3.2;B_12.7;C_1.5
87 SI NON '11.920151'=CCA(RAC(B^2-4*A*C)) ALORS AFFICHER[/,U,' INCORRECT']'CCA(RAC(B^2-4*A*C))'
88 CHAINE CAL;CAL_'1 JANVIER*2 FEVRIER*3 MARS*4 AVRIL*5 MAI*6 JUIN'
89 N_3;X_POS(CAL,1,CCA(N))
90 SI NON 'MARS'=GRL(CAL,X) ALORS AFFICHER[/,U,' INCORRECT']'CCA(N)'
91 SI NON 1262=CNB('1234',1)+CNB('28',1) ALORS AFFICHER[/,U,' INCORRECT']'CNB(''1234'',1)+CNB(''28'',1) '
92 R_CNB('10 MAI 1969',1,J)
93 SI NON (10=R ET 3=J) ALORS AFFICHER[/,U,' INCORRECT']'CNB(''10 MAI 1969'',1,J)'
94 SI NON 0=CNB('NB=-25E+03',1) ALORS AFFICHER[/,U,' INCORRECT']'CNB(''NB=-25E+03'',1)'
95 SI NON -25000=CNB('   -25E+3=NB',1) ALORS AFFICHER[/,U,' INCORRECT']'CNB(''   -25E+3=NB'',1)'
96 CHAINE PH;PH_' LE THERMOMETRE INDIQUE -10 DEGREES'
97 R_CNB(PH,25,T)
98 SI NON (-10=R ET 28=T)  ALORS AFFICHER[/,U,' INCORRECT']'CNB(PH,25,T)'
99 CHAINE MOIS;MOIS_'MAI';X_POS(CAL,1,MOIS)
100 SI NON 5=CNB(CAL,X-2) ALORS AFFICHER[/,U,' INCORRECT']'CNB(CAL,X-2)'
101 SI NON 65=EQN('A')  ALORS AFFICHER[/,U,' INCORRECT']'EQN(''A'')'
102 SI NON 70=EQN(ALPHA,6) ALORS AFFICHER[/,U,' INCORRECT']'EQN(ALPHA,6)'
103 SI NON 57=EQN('9')  ALORS AFFICHER[/,U,' INCORRECT']'EQN(''9'')'
104 SI NON 'A'=EQC(65)  ALORS AFFICHER[/,U,' INCORRECT']'EQC(65)'
105 AFFICHER[/,'DATE=',U,/]DAT()
106 TERMINER
