1*Auteur: Pascal Bourguignon
2*Description: programme de test boucle FAIRE JUSQUA
10 I_0
11 AFFICHER[/,'FAIRE POUR I_1 PAS 2 JUSQUA 15',/]
12 FAIRE 13 POUR I_1 PAS 2 JUSQUA 15
13 AFFICHER I
14 AFFICHER[/,'FAIRE POUR I_1 PAS 2 TANT QUE 3*i<25',/]
15 FAIRE 16 POUR I_1 PAS 2 TANT QUE 3*I<25
16 AFFICHER I
17 AFFICHER[/,'FAIRE POUR I_1 JUSQUA 3']
18 FAIRE 23 POUR I_1 JUSQUA 3
19 AFFICHER[/,3X,'FAIRE POUR J_1 JUSQUA 3']
20 FAIRE 23 POUR J_1 JUSQUA 3
21 AFFICHER[/,6X,'FAIRE POUR K_1 JUSQUA 3']
22 FAIRE 23 POUR K_1 JUSQUA 3
23 AFFICHER[/,9X,'I=',U,'J=',U,'K=',U]I,J,K
24 FAIRE 25 POUR I_1 JUSQUA 10
25 AFFICHER I;SI 5<I ALORS ALLER EN 26
26 AFFICHER[/];FAIRE 28 POUR I_1 JUSQUA 10
27 AFFICHER I;SI 5<I ALORS ALLER EN 29
28 FAIRE 29 POUR J_1 JUSQUA 10 ;*BOUCLES ENCHEVETREES EXPRES!
29 AFFICHER J;SI 5<J ALORS ALLER EN 30
30 TERMINER
