1* PASCAL BOURGUIGNON 2014-07-03
2* ALIRE
3* DESCRIPTION DE CE REPERTOIRE EN COMMENTAIRE -- CE PROGRAMME NE FAIT RIEN.
4*
5* TOURNE
10 AFFICHER 'CE REPERTOIRE CONTIENT LES SOUS REPERTOIRES SUIVANTS.'
11 AFFICHER '- ALIRE    CE PROGRAMME.'
12 AFFICHER '- ART/     QUELQUES HACK GRAPHIQUES.'
13 AFFICHER '- BOURG/   LES PREMIERS PROGRAMMES DE PASCAL BOURGUIGNON.'
14 AFFICHER '- EXEMP/   QUELQUES EXEMPLES.'
15 AFFICHER '- MESG/    UN PROGRAMME POUR ECHANGER DES MESSAGES.'
16 AFFICHER '- OUTIL/   QUELQUES UTILITAIRES.'
17 AFFICHER '- TESTS/   DES PROGRAMMES POUR TESTER L''IMPLEMENTATION DU LANGAGE LSE.'
20 TERMINER
