1* PASCAL BOURGUIGNON 2012-09-19
2* ALIRE
3* DESCRIPTION DE CE REPERTOIRE EN COMMENTAIRE -- CE PROGRAMME NE FAIT RIEN.
4*
5* TOURNE
10 AFFICHER 'CE REPERTOIRE CONTIENT MES PREMIERS PROGRAMMES, ÉCRITS AU COLLÈGE.'
11 AFFICHER 'LES LIGNES 1 À 5 DEVAIENT ÊTRE DES COMMENTAIRES CONTENANT:'
12 AFFICHER '- LES NOM, PRÉNOMS, CLASSE, DE L''AUTEUR, ET LA DATE DE CRÉATION DU PROGRAMME.'
13 AFFICHER '- LE NOM DU PROGRAMME'
14 AFFICHER '- UNE DESCRIPTION DU PROGRAMME.'
15 AFFICHER '- ÉTAT DU PROGRAMME: EN COURS, TOURNE, ETC.'
16 AFFICHER 'PROGRAMMES:'
17 AFFICHER '- BOUR   MON TOUT PREMIER PROGRAMME.'
18 AFFICHER '- CEFAK  CONVERSION ENTRE LES DEGRÉS CELCIUS, FARENHEIT AND KELVIN.'
19 AFFICHER '- TRIGO  CALCULS TRIGONOMETRIQUES'
20 TERMINER
