1* PASCAL BOURGUIGNON 2012-09-19
2* ALIRE
3* DESCRIPTION DE CE REPERTOIRE EN COMMENTAIRE -- CE PROGRAMME NE FAIT RIEN.
4*
5* TOURNE
10 TERMINER
11* CE REPERTOIRE CONTIENT MES PREMIERS PROGRAMMES, ÉCRITS AU COLLÈGE.
12* LES LIGNES 1 À 5 DEVAIENT ÊTRE DES COMMENTAIRES CONTENANT:
13* - LES NOM, PRÉNOMS, CLASSE, DE L'AUTEUR, ET LA DATE DE CRÉATION DU PROGRAMME.
14* - LE NOM DU PROGRAMME
15* - UNE DESCRIPTION DU PROGRAMME.
16* - ÉTAT DU PROGRAMME: EN COURS, TOURNE, ETC.
17* 
18* BOUR.LSE   MON TOUT PREMIER PROGRAMME.
19* CEFAK.LSE  CONVERSION ENTRE LES DEGRÉS CELCIUS, FARENHEIT AND KELVIN.
20* TRIGO.LSE  CALCULS TRIGONOMETRIQUES
